<?xml version="1.0"?>
<LDXFile Locale="English_Germany.0" DefaultLocale="C" Version="1.6">
 <Layers>
  <Layer>
   <MarkerBlock>
    <MarkerGroup Name="Beacons" Index="0">
     <Marker Version="100" ClassName="BCN" Name="2, id=99" Flags="13" Time="1.54900000000000000e+07"/>
     <Marker Version="100" ClassName="BCN" Name="3, id=99" Flags="13" Time="1.16900000000000000e+08"/>
    </MarkerGroup>
   </MarkerBlock>
   <RangeBlock/>
  </Layer>
  <Details>
   <String Id="Total Laps" Value="3"/>
   <String Id="Fastest Time" Value="1:41.410"/>
   <String Id="Fastest Lap" Value="1"/>
  </Details>
 </Layers>
</LDXFile>
