<?xml version="1.0"?>
<LDXFile Locale="English_Germany.0" DefaultLocale="C" Version="1.6">
 <Layers>
  <Layer>
   <MarkerBlock>
    <MarkerGroup Name="Beacons" Index="0">
     <Marker Version="100" ClassName="BCN" Name="3, id=99" Flags="13" Time="5.00000000000000000e+05"/>
     <Marker Version="100" ClassName="BCN" Name="4, id=99" Flags="13" Time="1.17864000000000000e+08"/>
    </MarkerGroup>
   </MarkerBlock>
   <RangeBlock/>
  </Layer>
  <Details>
   <String Id="Total Laps" Value="19"/>
   <String Id="Fastest Time" Value="1:57.364"/>
   <String Id="Fastest Lap" Value="4"/>
  </Details>
 </Layers>
</LDXFile>
