30/01/22 - LFM 3h Endurance Race Series - Week 5: Imola /w !schubert?
01/02/22 - AOR S9 Tier 3 - Race 2: Nürburgring
03/02/22 - OTL GT3 S10 - Race 3: Bathurst
06/02/22 - LFM 3h Endurance Race Series - Week 6: Bathurst /w !schubert?
08/02/22 - AOR S9 Tier 3 - Race 3: Brands Hatch
10/02/22 - OTL GT3 S10 - Race 4: Oulton Park
13/02/22 - LFM 3h Endurance Race Series - Week 7: Donington /w !schubert?
15/02/22 - AOR S9 Tier 3 - Race 4: Donington
17/02/22 - OTL GT3 S10 - Race 5: Monza
20/02/22 - LFM 3h Endurance Race Series - Week 8: Spa /w !schubert?
24/02/22 - OTL GT3 S10 - Race 6: Brands Hatch
27/02/22 - LFM 3h Endurance Race Series - Week 9: Suzuka /w !schubert?
01/03/22 - AOR S9 Tier 3 - Race 5: Hungaroring
06/03/22 - LFM 3h Endurance Race Series - Week 10: Kyalami /w !schubert?
08/03/22 - AOR S9 Tier 3 - Race 6: Spa
13/03/22 - LFM 3h Endurance Race Series - Week 11: Hungaroring /w !schubert?
22/03/22 - AOR S9 Tier 3 - Race 8: Silverstone
