27/02/22 - LFM 3h Endurance Race Series - Week 9: Suzuka /w !schubert?
01/03/22 - AOR S9 Tier 3 - Race 5: Hungaroring
05/03/22 - RDC Endurance - Hungaroring 8h with Anna, !schubert and flickerdox & AOR Endurance 9h Silverstone 
06/03/22 - LFM 3h Endurance Race Series - Week 10: Kyalami /w !schubert?
08/03/22 - AOR S9 Tier 3 - Race 6: Spa
13/03/22 - LFM 3h Endurance Race Series - Week 11: Hungaroring /w !schubert?
22/03/22 - AOR S9 Tier 3 - Race 8: Silverstone
26/03/22 - AOR Endurance - 8h Monza
02/04/22 - RDC Endurance - Paul Ricard 8h with !schubert, Ryan Cooper and flickerdox
23/04/22 - AOR Endurance - 12h Spa
07/05/22 - RDC Endurance - Zandvoort 8h with !schubert, Ryan Cooper and flickerdox
21/05/22 - AOR Endurance - 8h Laguna Seca
04/06/22 - RDC Endurance - Barcelona 12h with !schubert, Ryan Cooper and flickerdox