17/11/21 - SOP Motorsport European GT3 Sprint Series /w McLaren 720s - Race 3: Misano
18/11/21 - 949 GT3 Series /w Porsche - Race 1: Laguna Seca
19/11/21 - RDC Friday Night Lights /w Porsche - Race 2: Suzuka
20/11/21 - RCI Nightowl /w Porsche - Race 2: 
26/11/21 - RDC Friday Night Lights /w Porsche - Race 3: Imola
27/11/21 - RCI Nightowl /w Porsche - Race 3: 
01/12/21 - SOP Motorsport European GT3 Sprint Series /w McLaren 720s - Race 4: Paul Ricard
02/12/21 - 949 GT3 Series /w Porsche - Race 2: Donington
08/12/21 - SOP Motorsport European GT3 Sprint Series /w McLaren 720s - Race 5: Barcelona
09/12/21 - 949 GT3 Series /w Porsche - Race 3: Silverstone
10/12/21 - RDC Friday Night Lights /w Porsche - Race 5: Oulton Park
11/12/21 - RCI Nightowl /w Porsche - Race 4: 
15/12/21 - SOP Motorsport European GT3 Sprint Series /w McLaren 720s - Race 6: Oulton Park
16/12/21 - 949 GT3 Series /w Porsche - Race 4: Hungaroring
17/12/21 - RDC Friday Night Lights /w Porsche - Race 6: Bathurst
18/12/21 - RCI Nightowl /w Porsche - Race 5: 
30/12/21 - 949 GT3 Series /w Porsche - Race 5: Oulton Park
06/01/22 - 949 GT3 Series /w Porsche - Race 6: Suzuka
13/01/22 - 949 GT3 Series /w Porsche - Race 7: Spa
20/01/22 - 949 GT3 Series /w Porsche - Race 8: Kyalami