02/01/22 - LFM 3h Endurance Race Series - Week 1: Nürburgring /w Schubert
04/01/22 - ROS Pro Series - Race 2: Paul Ricard
06/01/22 - OTL GT3 S10 - Race 0: Misano
06/01/22 - 949 GT3 Series - Race 6: Suzuka
09/01/22 - LFM 3h Endurance Race Series - Week 2: Paul Ricard /w Schubert?
13/01/22 - 949 GT3 Series - Race 7: Spa
16/01/22 - LFM 3h Endurance Race Series - Week 3: Silverstone /w Schubert?
18/01/22 - ROS Pro Series - Race 3: Kyalami
20/01/22 - OTL GT3 S10 - Race 1: Silverstone
20/01/22 - 949 GT3 Series - Race 8: Kyalami
23/01/22 - LFM 3h Endurance Race Series - Week 4: Barcelona /w Schubert?
25/01/22 - AOR S9 Tier $AORTIER - Race 1: Paul Ricard
27/01/22 - OTL GT3 S10 - Race 2: Paul Ricard
30/01/22 - LFM 3h Endurance Race Series - Week 5: Imola /w Schubert?
01/02/22 - AOR S9 Tier $AORTIER - Race 2: Nürburgring
03/02/22 - OTL GT3 S10 - Race 3: Bathurst
06/02/22 - LFM 3h Endurance Race Series - Week 6: Bathurst /w Schubert?
08/02/22 - AOR S9 Tier $AORTIER - Race 3: Brands Hatch
10/02/22 - OTL GT3 S10 - Race 4: Oulton Park
13/02/22 - LFM 3h Endurance Race Series - Week 7: Donington /w Schubert?
15/02/22 - AOR S9 Tier $AORTIER - Race 4: Donington
17/02/22 - OTL GT3 S10 - Race 5: Monza
20/02/22 - LFM 3h Endurance Race Series - Week 8: Spa /w Schubert?
24/02/22 - OTL GT3 S10 - Race 6: Brands Hatch
27/02/22 - LFM 3h Endurance Race Series - Week 9: Suzuka /w Schubert?
01/03/22 - AOR S9 Tier $AORTIER - Race 5: Hungaroring
06/03/22 - LFM 3h Endurance Race Series - Week 10: Kyalami /w Schubert?
08/03/22 - AOR S9 Tier $AORTIER - Race 6: Spa
13/03/22 - LFM 3h Endurance Race Series - Week 11: Hungaroring /w Schubert?
22/03/22 - AOR S9 Tier $AORTIER - Race 8: Silverstone
