<?xml version="1.0"?>
<Workbook Locale="German_Germany.1252" DefaultLocale="C" Version="200" Name="New Stuff" Profile="Circuit" Active="Worksheets">
 <Worksheets Version="100" Name="Worksheets" PosPC="0,0,1000,1000" Active="Worksheet (3)">
  <Worksheet Version="200" Name="Worksheet (3)" LinkTo="Laps" LockByGPSTime="0">
   <Controls Active="Scatter (3)">
    <MoTeC.Scatter Version="100" Name="Scatter (3)" PosPC="751,185,1000,634" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" ActiveTrace="0" TileMode="1" TileActiveChan="0" TileAutoCols="1" TileCols="1" XChannel="G_LON_smooth" ZChannel="" XScaleMode="1" XScaleMin="-4" XScaleMax="4" YScaleMode="1" YScaleMin="-10" YScaleMax="10" ZScaleMode="0" ShowPoints="1" ShowDensity="0" DensityBins="50" DensityFillColorMode="1" DensityFillColor1="64,64,255" DensityFillColor2="64,64,255" IntervalStat="0" IntervalStat.BinWidth="100" ShowGridLines="1" ShowGradient="0" ShowColorBinSamples="1" Style="2" Size="1" ShowLines="0" ShowRegEquation="0" LinePointMode="2" CursorStyle="3" RegressionType="0" RegressionParam="0" RegressionZero="0" RegressionDigits="3">
     <Trace YChannel="pitch rate" Visible="1" YDelay="0"/>
     <EvenWidthBandAxis PaletteMode="1" GradientMode="1" BandChanColor="210,210,210" AxisChanColor="186,117,255" Color1="64,64,255" Color2="255,64,64" ReversGradient="0" CentredBands="0" GreaterMaxBand="1" LessMinBand="1" Continuous="0" BandMode="1" DataMin="-1" DataMax="1" BandWidth="0.2" BandCount="10">
      <ColorBand Flags="2" Min="-1" Max="-1" Color="64,64,255" Visible="1"/>
      <ColorBand Flags="7" Min="-1" Max="-0.8" Color="64,136,255" Visible="1"/>
      <ColorBand Flags="7" Min="-0.8" Max="-0.6" Color="64,203,255" Visible="1"/>
      <ColorBand Flags="7" Min="-0.6" Max="-0.4" Color="64,255,236" Visible="1"/>
      <ColorBand Flags="7" Min="-0.4" Max="-0.2" Color="64,255,169" Visible="1"/>
      <ColorBand Flags="7" Min="-0.2" Max="0" Color="64,255,98" Visible="1"/>
      <ColorBand Flags="7" Min="0" Max="0.2" Color="98,255,64" Visible="1"/>
      <ColorBand Flags="7" Min="0.2" Max="0.4" Color="169,255,64" Visible="1"/>
      <ColorBand Flags="7" Min="0.4" Max="0.6" Color="236,255,64" Visible="1"/>
      <ColorBand Flags="7" Min="0.6" Max="0.8" Color="255,203,64" Visible="1"/>
      <ColorBand Flags="15" Min="0.8" Max="1" Color="255,136,64" Visible="1"/>
      <ColorBand Flags="1" Min="1" Max="1" Color="255,64,64" Visible="1"/>
     </EvenWidthBandAxis>
    </MoTeC.Scatter>
    <MoTeC.Scatter Version="100" Name="Scatter (2)" PosPC="499,185,751,634" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" ActiveTrace="0" TileMode="1" TileActiveChan="0" TileAutoCols="1" TileCols="1" XChannel="G_LAT_smooth" ZChannel="" XScaleMode="1" XScaleMin="-4" XScaleMax="4" YScaleMode="1" YScaleMin="-10" YScaleMax="10" ZScaleMode="0" ShowPoints="1" ShowDensity="0" DensityBins="50" DensityFillColorMode="1" DensityFillColor1="64,64,255" DensityFillColor2="64,64,255" IntervalStat="0" IntervalStat.BinWidth="100" ShowGridLines="1" ShowGradient="0" ShowColorBinSamples="1" Style="2" Size="1" ShowLines="0" ShowRegEquation="0" LinePointMode="2" CursorStyle="3" RegressionType="0" RegressionParam="0" RegressionZero="0" RegressionDigits="3">
     <Trace YChannel="roll rate" Visible="1" YDelay="0"/>
     <EvenWidthBandAxis PaletteMode="1" GradientMode="1" BandChanColor="210,210,210" AxisChanColor="64,255,64" Color1="64,64,255" Color2="255,64,64" ReversGradient="0" CentredBands="0" GreaterMaxBand="1" LessMinBand="1" Continuous="0" BandMode="1" DataMin="-1" DataMax="1" BandWidth="0.2" BandCount="10">
      <ColorBand Flags="2" Min="-1" Max="-1" Color="64,64,255" Visible="1"/>
      <ColorBand Flags="7" Min="-1" Max="-0.8" Color="64,136,255" Visible="1"/>
      <ColorBand Flags="7" Min="-0.8" Max="-0.6" Color="64,203,255" Visible="1"/>
      <ColorBand Flags="7" Min="-0.6" Max="-0.4" Color="64,255,236" Visible="1"/>
      <ColorBand Flags="7" Min="-0.4" Max="-0.2" Color="64,255,169" Visible="1"/>
      <ColorBand Flags="7" Min="-0.2" Max="0" Color="64,255,98" Visible="1"/>
      <ColorBand Flags="7" Min="0" Max="0.2" Color="98,255,64" Visible="1"/>
      <ColorBand Flags="7" Min="0.2" Max="0.4" Color="169,255,64" Visible="1"/>
      <ColorBand Flags="7" Min="0.4" Max="0.6" Color="236,255,64" Visible="1"/>
      <ColorBand Flags="7" Min="0.6" Max="0.8" Color="255,203,64" Visible="1"/>
      <ColorBand Flags="15" Min="0.8" Max="1" Color="255,136,64" Visible="1"/>
      <ColorBand Flags="1" Min="1" Max="1" Color="255,64,64" Visible="1"/>
     </EvenWidthBandAxis>
    </MoTeC.Scatter>
   </Controls>
  </Worksheet>
 </Worksheets>
</Workbook>
