<?xml version="1.0"?>
<Workbook Version="101" Profile="Circuit">
  <Worksheets ActiveChild="Tyre Temps">
    <Worksheet Name="Tyre Temps" LinkTo="Laps" DataDomain="0" ShowCursorValues="1" GridSize="100,100">
      <Controls ActiveControl="Time/Distance [1]">
        <Control Id="MoTeC.TimeDistance" Name="Time/Distance [1]" Supports="0" RectGridPts="0,0,100,100" DisplayTitleBar="0" LinkTo="Laps" LinkZoom="1" ModeId="0" ShowDataLegend="1" DataExtent="-1" Version="2" TraceLineWidth="1" TracePointSize="3" TraceStyle="0" LinkCursor="1" LinkDatum="1" ShowKeyValues="1" ShowKeyStats="0" KeyMode="0" KeyPos="1" ShowXAxis="1" ShowXAxisScrollBar="0" ShowYAxis="1" ShowYAxisScrollBar="1" ShowMarkers="1" ShowBands="1" BandGroup="Outings:Laps:Track Sections:Default" BandMode="1" OverlapMode="0" VariancePos="0.25" VarianceAutoScale="1">
          <Graphs ActivateChild="Group 1">
            <Graph Name="Group 1" ScaleMode="2" ScaleMin="0" ScaleMax="1">
              <Edges Mode="0" TopEdge="0" BottomEdge="332"/>
              <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
              <Lines>
                <Line Index="0" Enabled="1" Value="0" Color="0,0,0"/>
                <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
                <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
              </Lines>
              <Traces ActiveTrace="Tyre Temp FL Outer">
                <Trace Id="Tyre Temp FL Inner" Visible="1"/>
                <Trace Id="Tyre Temp FL Centre" Visible="1"/>
                <Trace Id="Tyre Temp FL Outer" Visible="1"/>
              </Traces>
            </Graph>
            <Graph Name="Group 3" ScaleMode="2" ScaleMin="0" ScaleMax="1">
              <Edges Mode="0" TopEdge="332" BottomEdge="666"/>
              <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
              <Lines>
                <Line Index="0" Enabled="1" Value="0" Color="0,0,0"/>
                <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
                <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
              </Lines>
              <Traces ActiveTrace="Tyre Temp FR Outer">
                <Trace Id="Tyre Temp FR Inner" Visible="1"/>
                <Trace Id="Tyre Temp FR Center" Visible="1"/>
                <Trace Id="Tyre Temp FR Outer" Visible="1"/>
              </Traces>
            </Graph>
            <Graph Name="Group 2" ScaleMode="2" ScaleMin="0" ScaleMax="1">
              <Edges Mode="0" TopEdge="666" BottomEdge="1000"/>
              <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
              <Lines>
                <Line Index="0" Enabled="1" Value="0" Color="0,0,0"/>
                <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
                <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
              </Lines>
              <Traces ActiveTrace="Tyre Temp RR">
                <Trace Id="Tyre Temp RL" Visible="1"/>
                <Trace Id="Tyre Temp RR" Visible="1"/>
              </Traces>
            </Graph>
          </Graphs>
          <Cursor Version="1" Type="1" Snap="1"/>
        </Control>
      </Controls>
    </Worksheet>
    <Worksheet Name="Friction Circle" LinkTo="Laps" DataDomain="0" ShowCursorValues="0" GridSize="100,100">
      <Controls ActiveControl="Scatter Plot [1]">
        <Control Id="MoTeC.Scatter" Name="Scatter Plot [1]" Supports="0" RectGridPts="0,0,100,100" DisplayTitleBar="0" LinkTo="Laps" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" DataExtent="0" Version="2" XChannel="G Force Lat" ZChannel="Throttle Pos" XScaleMode="0" YScaleMode="0" ZScaleMode="0" ShowGridLines="1" ShowGradient="1" ShowColorBinSamples="1" Style="2" Size="1" ShowLines="0" ShowRegEquation="0" LinePointMode="1" TileMode="1" TileActiveChan="0" TileAutoCols="1" TileCols="1" ActiveTrace="0">
          <Trace YChannel="G Force Long" Visible="1" YDelay="0"/>
          <EvenWidthBandAxis PaletteMode="1" GradientMode="1" BandChanColor="0,174,0" AxisChanColor="255,144,0" Color1="64,64,255" Color2="255,64,64" ReversGradient="0" CentredBands="0" GreaterMaxBand="1" LessMinBand="1" BandMode="1" DataMin="0" DataMax="100" BandWidth="10" BandCount="10">
            <ColorBand Flags="2" Min="0" Max="0" Color="64,64,255" Visible="1"/>
            <ColorBand Flags="7" Min="0" Max="10" Color="64,136,255" Visible="1"/>
            <ColorBand Flags="7" Min="10" Max="20" Color="64,203,255" Visible="1"/>
            <ColorBand Flags="7" Min="20" Max="30" Color="64,255,236" Visible="1"/>
            <ColorBand Flags="7" Min="30" Max="40" Color="64,255,169" Visible="1"/>
            <ColorBand Flags="7" Min="40" Max="50" Color="64,255,98" Visible="1"/>
            <ColorBand Flags="7" Min="50" Max="60" Color="98,255,64" Visible="1"/>
            <ColorBand Flags="7" Min="60" Max="70" Color="169,255,64" Visible="1"/>
            <ColorBand Flags="7" Min="70" Max="80" Color="236,255,64" Visible="1"/>
            <ColorBand Flags="7" Min="80" Max="90" Color="255,203,64" Visible="1"/>
            <ColorBand Flags="15" Min="90" Max="100" Color="255,136,64" Visible="1"/>
            <ColorBand Flags="1" Min="100" Max="100" Color="255,64,64" Visible="1"/>
          </EvenWidthBandAxis>
        </Control>
      </Controls>
    </Worksheet>
  </Worksheets>
</Workbook>
