<?xml version="1.0"?>
<LDXFile Locale="English_Germany.0" DefaultLocale="C" Version="1.6">
 <Layers>
  <Layer>
   <MarkerBlock>
    <MarkerGroup Name="Beacons" Index="0">
     <Marker Version="100" ClassName="BCN" Name="6, id=99" Flags="13" Time="8.20000000000000000e+05"/>
     <Marker Version="100" ClassName="BCN" Name="7, id=99" Flags="13" Time="1.08540000000000000e+08"/>
    </MarkerGroup>
   </MarkerBlock>
   <RangeBlock/>
  </Layer>
  <Details>
   <String Id="Total Laps" Value="12"/>
   <String Id="Fastest Time" Value="1:47.720"/>
   <String Id="Fastest Lap" Value="7"/>
  </Details>
 </Layers>
</LDXFile>
