<?xml version="1.0"?>
<Workbook Locale="English_Germany.0" DefaultLocale="C" Version="200" Name="Track &amp; Section Times" Profile="Circuit" Active="Worksheets">
 <Worksheets Version="100" Name="Worksheets" PosPC="0,0,1000,1000" Active="Section Times">
  <Worksheet Version="200" Name="Track Speed" LinkTo="Laps" LockByGPSTime="0">
   <Controls Active="Time/Distance Graph">
    <MoTeC.TimeDistance Version="100" Name="Time/Distance Graph" PosPC="0,0,1000,137" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" TraceLineWidth="1" TracePointSize="3" TraceStyle="0" LinkCursor="1" LinkDatum="1" ShowKeyValues="1" ShowKeyStats="0" KeyMode="0" KeyPos="1" ShowGridLines="1" ShowXAxis="1" ShowXAxisScrollBar="0" ShowYAxis="1" ShowYAxisScrollBar="1" ShowMarkers="1" ShowVSP="0" ShowDeviveEvents="1" ShowBands="1" BandGroup="Outings:Laps:Track Sections:Default" BandMode="1" OverlapMode="0" VariancePos="0.25" VarianceAutoScale="1">
     <Graphs ActivateChild="Group 1">
      <Graph Name="Group 1" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="0" BottomEdge="1000"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="SPEED">
        <Trace Id="SPEED" DisplayUnit="km/h" DisplayDPS="1" Visible="1"/>
       </Traces>
      </Graph>
     </Graphs>
     <Cursor Version="1" Style="1" Snap="1"/>
    </MoTeC.TimeDistance>
    <MoTeC.TrackReport Version="100" Name="Track Report [1]" PosPC="0,137,1000,1000" ShowCaption="0" AutoCaption="0" LinkZoom="0" ModeId="0" ShowDataLegend="0" ShowColorLegend="1" TelemetryZoom="0" ShowSectLabels="0" ShowSectMarks="1" LinkCursor="1">
     <TrackMapWindow>
      <SizeScheme>
       <SizeSchemeEntry Name="Cursor" INTValue="10"/>
       <SizeSchemeEntry Name="Detail" INTValue="2"/>
       <SizeSchemeEntry Name="Material" INTValue="6"/>
      </SizeScheme>
     </TrackMapWindow>
     <ContourChannel ID="GEAR" Enabled="0" ScaleMode="1" UnitsMode="0">
      <EvenWidthBandAxis PaletteMode="1" GradientMode="0" BandChanColor="244,244,0" AxisChanColor="244,244,0" Color1="64,64,255" Color2="255,64,64" ReversGradient="0" CentredBands="1" GreaterMaxBand="1" LessMinBand="1" Continuous="0" BandMode="1" DataMin="0" DataMax="6" BandWidth="1.2" BandCount="6">
       <ColorBand Flags="2" Min="-0.6" Max="-0.6" Color="64,64,255" Visible="1"/>
       <ColorBand Flags="7" Min="-0.6" Max="0.6" Color="64,174,255" Visible="1"/>
       <ColorBand Flags="7" Min="0.6" Max="1.8" Color="64,255,226" Visible="1"/>
       <ColorBand Flags="7" Min="1.8" Max="3" Color="64,255,117" Visible="1"/>
       <ColorBand Flags="7" Min="3" Max="4.2" Color="117,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="4.2" Max="5.4" Color="226,255,64" Visible="1"/>
       <ColorBand Flags="15" Min="5.4" Max="6.6" Color="255,174,64" Visible="1"/>
       <ColorBand Flags="1" Min="6.6" Max="6.6" Color="255,64,64" Visible="1"/>
      </EvenWidthBandAxis>
     </ContourChannel>
     <ContourChannel ID="Brake Status" Enabled="0" ScaleMode="0" UnitsMode="0">
      <ArbitraryBandAxis PaletteMode="2" GradientMode="1" BandChanColor="255,0,0" AxisChanColor="255,0,0" Color1="64,64,255" Color2="255,64,64" ReversGradient="0" CentredBands="0" GreaterMaxBand="1" LessMinBand="0" Continuous="0">
       <ColorBand Flags="1" Min="0" Max="0" Color="255,0,0" Visible="1"/>
      </ArbitraryBandAxis>
     </ContourChannel>
     <ContourChannel ID="G Force Long" Enabled="0" ScaleMode="0" UnitsMode="0">
      <ArbitraryBandAxis PaletteMode="2" GradientMode="1" BandChanColor="255,144,0" AxisChanColor="255,144,0" Color1="64,64,255" Color2="255,64,64" ReversGradient="0" CentredBands="0" GreaterMaxBand="0" LessMinBand="1" Continuous="0">
       <ColorBand Flags="2" Min="-0.2" Max="-0.2" Color="255,128,0" Visible="1"/>
      </ArbitraryBandAxis>
     </ContourChannel>
     <ContourChannel ID="Throttle Pos" Enabled="0" ScaleMode="0" UnitsMode="0">
      <ArbitraryBandAxis PaletteMode="2" GradientMode="1" BandChanColor="0,174,0" AxisChanColor="0,174,0" Color1="64,64,255" Color2="255,64,64" ReversGradient="0" CentredBands="0" GreaterMaxBand="1" LessMinBand="1" Continuous="0">
       <ColorBand Flags="2" Min="15" Max="15" Color="100,100,100" Visible="1"/>
       <ColorBand Flags="15" Min="15" Max="85" Color="0,0,255" Visible="1"/>
       <ColorBand Flags="1" Min="85" Max="85" Color="0,200,0" Visible="1"/>
      </ArbitraryBandAxis>
     </ContourChannel>
     <ContourChannel ID="SPEED" Enabled="1" ScaleMode="0" UnitsMode="0">
      <EvenWidthBandAxis PaletteMode="1" GradientMode="0" BandChanColor="47,151,255" AxisChanColor="47,151,255" Color1="64,64,255" Color2="255,64,64" ReversGradient="0" CentredBands="0" GreaterMaxBand="1" LessMinBand="1" Continuous="0" BandMode="1" DataMin="0" DataMax="242.705" BandWidth="24.2705" BandCount="10">
       <ColorBand Flags="2" Min="0" Max="0" Color="64,64,255" Visible="1"/>
       <ColorBand Flags="7" Min="0" Max="24.2705" Color="64,136,255" Visible="1"/>
       <ColorBand Flags="7" Min="24.2705" Max="48.541" Color="64,203,255" Visible="1"/>
       <ColorBand Flags="7" Min="48.541" Max="72.8115" Color="64,255,236" Visible="1"/>
       <ColorBand Flags="7" Min="72.8115" Max="97.082" Color="64,255,169" Visible="1"/>
       <ColorBand Flags="7" Min="97.082" Max="121.353" Color="64,255,98" Visible="1"/>
       <ColorBand Flags="7" Min="121.353" Max="145.623" Color="98,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="145.623" Max="169.894" Color="169,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="169.894" Max="194.164" Color="236,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="194.164" Max="218.435" Color="255,203,64" Visible="1"/>
       <ColorBand Flags="15" Min="218.435" Max="242.705" Color="255,136,64" Visible="1"/>
       <ColorBand Flags="1" Min="242.705" Max="242.705" Color="255,64,64" Visible="1"/>
      </EvenWidthBandAxis>
     </ContourChannel>
     <Notes ReportGroup="Outings:Laps:Track Sections:Monza"/>
     <NoteChannel ID="Corr Speed" Enabled="1" FormulaClass="0" FormulaName="rngmaths.float.max" SectionType="Straights">
      <ExtraChannels>
       <Channel ID="Engine RPM"/>
      </ExtraChannels>
     </NoteChannel>
     <NoteChannel ID="Corr Speed" Enabled="1" FormulaClass="0" FormulaName="rngmaths.float.min" SectionType="Corners">
      <ExtraChannels>
       <Channel ID="Engine RPM"/>
      </ExtraChannels>
     </NoteChannel>
     <NoteChannel ID="Gear" Enabled="0" FormulaClass="1" FormulaName="Delta" SectionType=""/>
    </MoTeC.TrackReport>
   </Controls>
  </Worksheet>
  <Worksheet Version="200" Name="Track Throttle" LinkTo="Laps" LockByGPSTime="0">
   <Controls Active="Track Report">
    <MoTeC.TrackReport Version="100" Name="Track Report" PosPC="0,0,1000,1000" ShowCaption="0" AutoCaption="0" LinkZoom="0" ModeId="0" ShowDataLegend="0" ShowColorLegend="1" TelemetryZoom="0" ShowSectLabels="1" ShowSectMarks="1" LinkCursor="1">
     <TrackMapWindow>
      <SizeScheme>
       <SizeSchemeEntry Name="Cursor" INTValue="10"/>
       <SizeSchemeEntry Name="Detail" INTValue="2"/>
       <SizeSchemeEntry Name="Material" INTValue="6"/>
      </SizeScheme>
     </TrackMapWindow>
     <ContourChannel ID="BRAKE" Enabled="1" ScaleMode="1" UnitsMode="0">
      <EvenWidthBandAxis PaletteMode="0" GradientMode="2" BandChanColor="255,0,0" AxisChanColor="255,0,0" Color1="255,0,0" Color2="255,64,64" ReversGradient="0" CentredBands="0" GreaterMaxBand="0" LessMinBand="0" Continuous="0" BandMode="1" DataMin="1" DataMax="100" BandWidth="4.95" BandCount="20">
       <ColorBand Flags="7" Min="1" Max="5.95" Color="255,213,213" Visible="1"/>
       <ColorBand Flags="7" Min="5.95" Max="10.9" Color="255,196,196" Visible="1"/>
       <ColorBand Flags="7" Min="10.9" Max="15.85" Color="255,176,176" Visible="1"/>
       <ColorBand Flags="7" Min="15.85" Max="20.8" Color="255,159,159" Visible="1"/>
       <ColorBand Flags="7" Min="20.8" Max="25.75" Color="255,140,140" Visible="1"/>
       <ColorBand Flags="7" Min="25.75" Max="30.7" Color="255,123,123" Visible="1"/>
       <ColorBand Flags="7" Min="30.7" Max="35.65" Color="255,104,104" Visible="1"/>
       <ColorBand Flags="7" Min="35.65" Max="40.6" Color="255,87,87" Visible="1"/>
       <ColorBand Flags="7" Min="40.6" Max="45.55" Color="255,70,70" Visible="1"/>
       <ColorBand Flags="7" Min="45.55" Max="50.5" Color="255,51,51" Visible="1"/>
       <ColorBand Flags="7" Min="50.5" Max="55.45" Color="255,34,34" Visible="1"/>
       <ColorBand Flags="7" Min="55.45" Max="60.4" Color="255,15,15" Visible="1"/>
       <ColorBand Flags="7" Min="60.4" Max="65.35" Color="253,0,0" Visible="1"/>
       <ColorBand Flags="7" Min="65.35" Max="70.3" Color="236,0,0" Visible="1"/>
       <ColorBand Flags="7" Min="70.3" Max="75.25" Color="217,0,0" Visible="1"/>
       <ColorBand Flags="7" Min="75.25" Max="80.2" Color="200,0,0" Visible="1"/>
       <ColorBand Flags="7" Min="80.2" Max="85.15" Color="181,0,0" Visible="1"/>
       <ColorBand Flags="7" Min="85.15" Max="90.1" Color="164,0,0" Visible="1"/>
       <ColorBand Flags="7" Min="90.1" Max="95.05" Color="145,0,0" Visible="1"/>
       <ColorBand Flags="15" Min="95.05" Max="100" Color="128,0,0" Visible="1"/>
      </EvenWidthBandAxis>
     </ContourChannel>
     <ContourChannel ID="THROTTLE" Enabled="1" ScaleMode="1" UnitsMode="0">
      <EvenWidthBandAxis PaletteMode="0" GradientMode="2" BandChanColor="64,255,64" AxisChanColor="64,255,64" Color1="64,255,64" Color2="255,64,64" ReversGradient="0" CentredBands="0" GreaterMaxBand="0" LessMinBand="0" Continuous="0" BandMode="1" DataMin="0" DataMax="100" BandWidth="5" BandCount="20">
       <ColorBand Flags="7" Min="0" Max="5" Color="213,255,213" Visible="1"/>
       <ColorBand Flags="7" Min="5" Max="10" Color="196,255,196" Visible="1"/>
       <ColorBand Flags="7" Min="10" Max="15" Color="176,255,176" Visible="1"/>
       <ColorBand Flags="7" Min="15" Max="20" Color="159,255,159" Visible="1"/>
       <ColorBand Flags="7" Min="20" Max="25" Color="140,255,140" Visible="1"/>
       <ColorBand Flags="7" Min="25" Max="30" Color="123,255,123" Visible="1"/>
       <ColorBand Flags="7" Min="30" Max="35" Color="104,255,104" Visible="1"/>
       <ColorBand Flags="7" Min="35" Max="40" Color="87,255,87" Visible="1"/>
       <ColorBand Flags="7" Min="40" Max="45" Color="70,255,70" Visible="1"/>
       <ColorBand Flags="7" Min="45" Max="50" Color="51,255,51" Visible="1"/>
       <ColorBand Flags="7" Min="50" Max="55" Color="34,255,34" Visible="1"/>
       <ColorBand Flags="7" Min="55" Max="60" Color="15,255,15" Visible="1"/>
       <ColorBand Flags="7" Min="60" Max="65" Color="0,253,0" Visible="1"/>
       <ColorBand Flags="7" Min="65" Max="70" Color="0,236,0" Visible="1"/>
       <ColorBand Flags="7" Min="70" Max="75" Color="0,217,0" Visible="1"/>
       <ColorBand Flags="7" Min="75" Max="80" Color="0,200,0" Visible="1"/>
       <ColorBand Flags="7" Min="80" Max="85" Color="0,181,0" Visible="1"/>
       <ColorBand Flags="7" Min="85" Max="90" Color="0,164,0" Visible="1"/>
       <ColorBand Flags="7" Min="90" Max="95" Color="0,145,0" Visible="1"/>
       <ColorBand Flags="15" Min="95" Max="100" Color="0,128,0" Visible="1"/>
      </EvenWidthBandAxis>
     </ContourChannel>
     <Notes ReportGroup="Outings:Laps:Track Sections:Silverstone"/>
    </MoTeC.TrackReport>
   </Controls>
  </Worksheet>
  <Worksheet Version="200" Name="Section Times" LinkTo="Laps" LockByGPSTime="0">
   <Controls Active="Report [1]">
    <MoTeC.TimeReport TimeFormat="8" SplitterPos="6684" ChartShowKey="1" ChartScaleMode="0" Version="100" Name="Report [1]" Caption="Time Report - Track Sections (All Laps)" PosPC="0,0,1000,1000" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" TelemetryZoom="0">
     <SectTimesReportGen Version="4" FilterRanges="1" InclusiveSamples="0" DataExtent="1" HeaderIndex="0" RowGroupName="Outings:Laps:Track Sections:Hungaroring">
      <ReportRange HeaderGroup="Events"/>
      <ReportRange HeaderGroup="Vehicles"/>
      <ReportRange HeaderGroup="Sessions"/>
      <ReportRange HeaderGroup="Outings"/>
      <ReportRange HeaderGroup="Outings:Laps"/>
      <SummaryGenerator Name="rptsummary.min" Enabled="1" Color="0,255,0"/>
      <SummaryGenerator Name="rptsummary.near.min" Enabled="1">
       <Band NPC="10" Color="0,155,0"/>
      </SummaryGenerator>
      <SummaryGenerator Name="rptsummary.contiguous.min" Enabled="1" Color="0,255,255"/>
      <SummaryGenerator Name="rptsummary.total" Enabled="1" Color="255,255,200"/>
     </SectTimesReportGen>
    </MoTeC.TimeReport>
   </Controls>
  </Worksheet>
 </Worksheets>
</Workbook>
