<?xml version="1.0"?>
<LDXFile Locale="English_Germany.0" DefaultLocale="C" Version="1.6">
 <Layers>
  <Layer>
   <MarkerBlock>
    <MarkerGroup Name="Beacons" Index="0">
     <Marker Version="100" ClassName="BCN" Name="8, id=99" Flags="13" Time="7.90000000000000000e+05"/>
     <Marker Version="100" ClassName="BCN" Name="9, id=99" Flags="13" Time="1.17100000000000000e+08"/>
    </MarkerGroup>
   </MarkerBlock>
   <RangeBlock/>
  </Layer>
  <Details>
   <String Id="Total Laps" Value="21"/>
   <String Id="Fastest Time" Value="1:56.310"/>
   <String Id="Fastest Lap" Value="9"/>
  </Details>
 </Layers>
</LDXFile>
