Lap, Vehicle, Pit, Pit time, Time, Sector 1, Sector 2, Sector 3,    Cuts, 
"Alessio Melis"
"1 ", Ferrari 296 GT3, no,"0", "01:55.3803", "39.2483", "39.7350", "36.3970",     "0 ",  
"2 ", Ferrari 296 GT3, no,"0", "01:48.6350", "34.3250", "38.8620", "35.4470",     "0 ",  
"3 ", Ferrari 296 GT3, no,"0", "01:47.6650", "34.3620", "38.5000", "34.8020",     "0 ",  
"4 ", Ferrari 296 GT3, no,"0", "01:48.0200", "34.2700", "38.4250", "35.3250",     "0 ",  
"5 ", Ferrari 296 GT3, no,"0", "01:46.8420", "33.7750", "38.4270", "34.6400",     "0 ",  
"6 ", Ferrari 296 GT3, no,"0", "01:49.3700", "34.0000", "38.2750", "37.0950",     "0 ",  
"7 ", Ferrari 296 GT3, no,"0", "01:46.7870", "33.9450", "38.2970", "34.5450",     "0 ",  
"8 ", Ferrari 296 GT3, no,"0", "01:47.0470", "33.7320", "38.2270", "35.0870",     "0 ",  
"9 ", Ferrari 296 GT3, no,"0", "01:46.6070", "33.7370", "38.0170", "34.8520",     "0 ",  
"10 ", Ferrari 296 GT3, no,"0", "01:46.8920", "33.8400", "38.2450", "34.8070",     "0 ",  
"11 ", Ferrari 296 GT3, no,"0", "01:46.8500", "33.7870", "38.2870", "34.7750",     "0 ",  
"12 ", Ferrari 296 GT3, no,"0", "01:47.2950", "33.8200", "38.5270", "34.9470",     "0 ",  
"13 ", Ferrari 296 GT3, no,"0", "01:47.2350", "34.0220", "38.2370", "34.9750",     "0 ",  
"14 ", Ferrari 296 GT3, no,"0", "01:47.0770", "33.9550", "38.4750", "34.6470",     "0 ",  
"15 ", Ferrari 296 GT3, no,"0", "01:47.4600", "33.8720", "38.1650", "35.4220",     "0 ",  
"16 ", Ferrari 296 GT3, no,"0", "02:44.2100", "33.8770", "38.4420", "91.8900",     "0 ",  
"17 ", Ferrari 296 GT3, no,"0", "01:53.4950", "39.9870", "38.4350", "35.0720",     "0 ",  
"18 ", Ferrari 296 GT3, no,"0", "01:46.6450", "33.6770", "38.2450", "34.7220",     "0 ",  
"19 ", Ferrari 296 GT3, no,"0", "01:46.3770", "33.6670", "38.2170", "34.4920",     "0 ",  