"Date 2023-05-09 16:26:53","Track Imola (2022)","Session Type 10","Duration 10"
"Car","Race #","Driver","Team","Lap","Position","Fuel","Penalty","Gap","Lap Time","Sector 1","Sector 2","Sector 3","Delta RR","Delta QR","Delta RS","Delta QS","Condition","Tyres","Pressure FR","Pressure FL","Pressure RR","Pressure RL","Temp FR","Temp FL","Temp RR","Temp RL","ECU Mode","Max Speed","Peak Acceleration","Damage Front","Damage Rear","Damage Centre","Damage Right","Damage Left","Air Temp","Road Temp","Cup","Category","Nationality","Lap type","Accidents"
"Porsche 992 GT3 R","5","Bruhier Maedre (BRU)","","1","8","28.2309112548828","","0L","1:52.972","0:30.670","0:34.362","0:47.940","+10.326","+11.759","+5.325","+5.411","OPTIMUM","Dry","26.3534698587571","26.6796381638418","25.4840667683616","25.6535612485876","83.0869944350282","81.276247299435","79.2390461242938","77.8796209491525","8","265 Km/h","30.3650246791708","0","0","0","0","0","24.54315","31.06821","0","0","0","Regular","0"
"Porsche 992 GT3 R","5","Bruhier Maedre (BRU)","","2","6","25.4890441894531","Invalid lap. ","0L","1:42.760","0:22.012","0:32.687","0:48.060","+0.114","+1.547","-4.887","-4.801","OPTIMUM","Dry","26.73977004","26.77864612","26.44276014","26.39192172","87.14305506","82.3396814","89.25753796","85.6029791","8","267 Km/h","25.375518590998","0","0","0","0","0","24.52358","31.01306","0","0","0","Regular","0"
"Porsche 992 GT3 R","5","Bruhier Maedre (BRU)","","3","7","22.7396793365479","","0L","1:42.367","0:22.722","0:32.480","0:47.165","-0.279","+1.154","-5.280","-5.194","OPTIMUM","Dry","26.7938840763052","26.836363935743","26.5988019879518","26.528663373494","87.7186303413655","82.9527965461847","90.8948604016064","87.0392585542169","8","264 Km/h","22.5314009661836","0","0","0","0","0","24.50737","30.96594","0","0","0","Regular","0"
"Porsche 992 GT3 R","5","Bruhier Maedre (BRU)","","4","7","20.0074691772461","","0L","1:42.562","0:22.720","0:32.722","0:47.120","-0.084","+1.349","-5.085","-4.999","OPTIMUM","Dry","26.7346445180723","26.7405250803213","26.6691370481928","26.6195741365462","87.3374870281124","81.9647430522088","91.7479933935743","87.9965096385542","8","264 Km/h","22.07646484375","0","0","0","0","0","24.4928","30.92193","0","0","0","Regular","0"
"Porsche 992 GT3 R","5","Bruhier Maedre (BRU)","","5","7","17.2687816619873","","0L","1:42.135","0:21.972","0:32.665","0:47.497","-0.511","+0.922","-5.512","-5.426","OPTIMUM","Dry","26.689440260521","26.6793333667335","26.6357131062124","26.5637439879759","86.93560248497","81.3360269539078","91.4379694589178","87.423643006012","8","264 Km/h","24.425918762089","0","0","0","0","0","24.48115","30.88492","0","0","0","Regular","0"
"Porsche 992 GT3 R","5","Bruhier Maedre (BRU)","","6","8","14.5326223373413","Invalid lap. ","0L","1:42.895","0:22.992","0:32.830","0:47.072","+0.249","+1.682","-4.752","-4.666","OPTIMUM","Dry","26.6521862549801","26.6291514741036","26.7173385856574","26.5264936055777","86.8450658366534","80.8205324900398","92.2954698207171","87.0428533864542","8","265 Km/h","23.4831568816169","0","0","0","0","0","24.47111","30.8509","0","0","0","Regular","0"
"Porsche 992 GT3 R","5","Bruhier Maedre (BRU)","","7","8","11.8017301559448","Invalid lap. ","0L","1:42.030","0:21.920","0:32.615","0:47.495","-0.616","+0.817","-5.617","-5.531","OPTIMUM","Dry","26.6651197389558","26.6726609638554","26.7345659036145","26.5825871084337","87.0311298393574","81.2796166064257","92.4807777911647","87.6330191967871","8","265 Km/h","21.9524654832347","0","0","0","0","0","24.4635","30.82276","0","0","0","Regular","0"
"Porsche 992 GT3 R","5","Bruhier Maedre (BRU)","","8","17","9.27583789825439","","0L","2:00.890","0:22.155","0:32.430","","+18.244","+19.677","+13.243","+13.329","OPTIMUM","Dry","26.6540531409168","26.6785969949066","26.6579048217317","26.5123350764007","86.9207634974533","81.3463596264856","91.6871351443124","86.906135483871","8","266 Km/h","25.0598432908913","0","0","0","0","0","24.45663","30.79391","0","0","0","Inlap","0"
"Porsche 992 GT3 R","5","Bruhier Maedre (BRU)","","9","19","48.4212532043457","","0L","2:37.687","","0:32.852","0:47.612","+55.041","+56.474","+50.040","+50.126","OPTIMUM","Dry","25.7221725423729","25.9057934550196","25.759556988266","25.7853110691004","78.243788148631","74.7998315514994","82.1402497522816","79.2502076271186","8","239 Km/h","32.4130731225296","0","0","0","0","0","24.45082","30.76264","0","0","0","Outlap","0"
"Porsche 992 GT3 R","5","Bruhier Maedre (BRU)","","10","18","45.6801490783691","","0L","1:42.065","0:22.130","0:32.817","0:47.117","-0.581","+0.852","-5.582","-5.496","OPTIMUM","Dry","26.4037843172691","26.441100562249","26.4333546184739","26.3712540361446","85.6678250803213","80.8482034337349","89.1008404417671","85.328967248996","8","264 Km/h","22.035538005923","0","0","0","0","0","24.44882","30.74653","0","0","0","Regular","0"
"Porsche 992 GT3 R","5","Bruhier Maedre (BRU)","","11","17","42.9469947814941","Invalid lap. ","0L","1:42.012","0:21.895","0:32.847","0:47.270","-0.634","+0.799","-5.635","-5.549","OPTIMUM","Dry","26.6228316901408","26.6004616297787","26.6021149496982","26.500523360161","87.9505593561368","82.509202917505","90.8597492957746","86.6765133400402","8","264 Km/h","24.0008653846154","0","0","0","0","0","24.44781","30.73188","0","0","0","Regular","0"
"Porsche 992 GT3 R","5","Bruhier Maedre (BRU)","","12","16","40.210033416748","","0L","1:41.882","0:21.960","0:32.592","0:47.330","-0.764","+0.669","-5.765","-5.679","OPTIMUM","Dry","26.6215628629032","26.6233090725806","26.629480141129","26.5262944758065","87.9377031048387","82.747556592742","91.1451675403226","86.9453229233871","8","264 Km/h","22.053861003861","0","0","0","0","0","24.44768","30.71958","0","0","0","Regular","0"
"Porsche 992 GT3 R","5","Bruhier Maedre (BRU)","","13","15","37.4616661071777","","0L","1:41.775","0:21.902","0:32.787","0:47.085","-0.871","+0.562","-5.872","-5.786","OPTIMUM","Dry","26.6055028225806","26.6194523991935","26.6427006854839","26.528345625","87.7702878830645","82.7072635080645","91.2827581653226","86.9665668951613","8","264 Km/h","23.1661538461538","0","0","0","0","0","24.44814","30.70837","0","0","0","Regular","0"
"Porsche 992 GT3 R","5","Bruhier Maedre (BRU)","","14","13","34.7561225891113","","0L","1:44.212","0:23.267","0:33.775","0:47.170","+1.566","+2.999","-3.435","-3.349","OPTIMUM","Dry","26.5463943503937","26.5703553149606","26.5292511811024","26.5153885629921","87.154115511811","82.1953723818898","90.7738531692914","86.8311378543307","8","261 Km/h","23.156038647343","0","0","0","0","0","24.44902","30.69729","0","0","0","Regular","0"
"Porsche 992 GT3 R","5","Bruhier Maedre (BRU)","","15","10","32.0428581237793","","0L","1:42.427","0:22.182","0:32.985","0:47.260","-0.219","+1.214","-5.220","-5.134","OPTIMUM","Dry","26.49982004","26.52538434","26.53986024","26.52146704","86.66831244","81.7262723","91.12740884","86.89380292","8","264 Km/h","24.9210067763795","0","0","0","0","0","24.45008","30.68637","0","0","0","Regular","0"
"Porsche 992 GT3 R","5","Bruhier Maedre (BRU)","","16","9","29.32790184021","Invalid lap. ","0L","1:43.215","0:21.862","0:33.397","0:47.955","+0.569","+2.002","-4.432","-4.346","OPTIMUM","Dry","26.5014725","26.5319762698413","26.5664820238095","26.550035515873","86.6848365873016","81.7942493452381","91.4040296626984","87.1907034126984","8","267 Km/h","23.2439622641509","0","0","0","0","0","24.45104","30.67561","0","0","0","Regular","0"
"Porsche 992 GT3 R","5","Bruhier Maedre (BRU)","","17","9","26.5898265838623","","0L","1:41.980","0:21.920","0:32.690","0:47.370","-0.666","+0.767","-5.667","-5.581","OPTIMUM","Dry","26.5302210887097","26.5623911491935","26.5909546370968","26.614393891129","86.9837221370968","82.1104923991935","91.6583720766129","87.8605228427419","8","264 Km/h","22.8442748091603","0","0","0","0","0","24.45178","30.66344","0","0","0","Regular","0"
"Porsche 992 GT3 R","5","Bruhier Maedre (BRU)","","18","8","23.8783855438232","Invalid lap. ","0L","1:42.832","0:21.965","0:32.840","0:48.027","+0.186","+1.619","-4.815","-4.729","OPTIMUM","Dry","26.51527954","26.5403605","26.62237458","26.6418641","86.82774582","81.88067244","91.98532812","88.14633446","8","264 Km/h","25.2625556631171","0","0","0","0","0","24.45203","30.65059","0","0","0","Regular","0"
"Porsche 992 GT3 R","5","Bruhier Maedre (BRU)","","19","8","21.1536502838135","Invalid lap. ","0L","1:42.307","0:21.970","0:32.865","0:47.472","-0.339","+1.094","-5.340","-5.254","OPTIMUM","Dry","26.4736001207243","26.4938815694165","26.6195237424547","26.6022998792757","86.4589025955734","81.3965562575453","91.968368832998","87.7342479879276","8","264 Km/h","22.5211764705882","0","0","0","0","0","24.45162","30.63531","0","0","0","Regular","0"
"Porsche 992 GT3 R","5","Bruhier Maedre (BRU)","","20","8","18.4644107818604","","0L","1:42.427","0:22.022","0:32.942","0:47.462","-0.219","+1.214","-5.220","-5.134","OPTIMUM","Dry","26.4924852610442","26.514108313253","26.606357811245","26.5823587751004","86.67302562249","81.6077942971888","91.8350451004016","87.527070562249","8","264 Km/h","24.6506849315069","0","0","0","0","0","24.4504","30.61865","0","0","0","Regular","0"
"Porsche 992 GT3 R","5","Bruhier Maedre (BRU)","","21","9","15.93639087677","Invalid lap. ","0L","1:43.875","0:22.255","0:33.862","0:47.757","+1.229","+2.662","-3.772","-3.686","OPTIMUM","Dry","26.4641215841584","26.4928435445545","26.598768950495","26.5607065346535","86.3787399009901","81.3874581980198","91.7571678217822","87.3026995643564","4","264 Km/h","23.6523290386521","0","0","0","0","0","24.44809","30.59858","0","0","0","Regular","0"
"Porsche 992 GT3 R","5","Bruhier Maedre (BRU)","","22","9","13.2022151947022","","0L","1:42.615","0:22.075","0:32.930","0:47.610","-0.031","+1.402","-5.032","-4.946","OPTIMUM","Dry","26.4067936873748","26.4777918236473","26.6145709218437","26.5448588977956","86.6384265731463","81.232576252505","91.923675250501","87.139525751503","8","266 Km/h","22.6497603068073","0","0","0","0","0","24.44456","30.57552","0","0","0","Regular","0"
"Porsche 992 GT3 R","5","Bruhier Maedre (BRU)","","23","9","10.4735507965088","Invalid lap. ","0L","1:42.612","0:22.010","0:32.747","0:47.855","-0.034","+1.399","-5.035","-4.949","OPTIMUM","Dry","26.4022793360161","26.5042775855131","26.6673783098591","26.6145751710262","87.0599761569416","81.5111885714286","92.476471750503","87.8684545070423","8","265 Km/h","22.8822243528284","0","0","0","0","0","24.43993","30.55047","0","0","0","Regular","0"
"Porsche 992 GT3 R","5","Bruhier Maedre (BRU)","","24","9","7.74863958358765","","0L","1:42.947","0:21.992","0:32.880","0:48.075","+0.301","+1.734","-4.700","-4.614","OPTIMUM","Dry","26.39672326","26.5125511","26.66090526","26.63307616","87.00573466","81.60100514","92.41268146","88.06481174","8","264 Km/h","25.9428472222222","0","0","0","0","0","24.43362","30.52067","0","0","0","Regular","0"
"Porsche 992 GT3 R","5","Bruhier Maedre (BRU)","","25","8","5.03560972213745","Invalid lap. ","0L","1:43.132","0:22.070","0:32.815","0:48.247","+0.486","+1.919","-4.515","-4.429","OPTIMUM","Dry","26.3525318036072","26.494153006012","26.6223095591182","26.6313183366733","86.5500308016032","81.4139828056112","92.0152657114229","88.0511225450902","8","264 Km/h","26.1346802325581","1.190917","0","6.714324","0","0","24.42614","30.48877","0","0","0","Regular","0"
"Porsche 992 GT3 R","5","Bruhier Maedre (BRU)","","26","8","2.33598232269287","Invalid lap. ","0L","1:43.270","0:22.067","0:33.372","0:47.830","+0.624","+2.057","-4.377","-4.291","OPTIMUM","Dry","26.3392532","26.4452622","26.6409377","26.61634052","86.41739508","80.91038528","92.2149899","87.90078528","8","265 Km/h","24.5377151051625","1.190917","0","6.714324","0","0","24.4167","30.45157","0","0","0","Regular","0"
"Porsche 992 GT3 R","5","Bruhier Maedre (BRU)","","27","10","0.00190800544805825","Invalid lap. ","0L","1:46.347","0:24.387","0:33.180","0:48.780","+3.701","+5.134","-1.300","-1.214","OPTIMUM","Dry","26.2847494584139","26.4431220309478","26.7024283558994","26.717480967118","86.0039872920696","80.8949970599613","92.8624194777563","88.9612347582205","4","264 Km/h","23.2219632495164","1.190917","4.096883","10.81121","0","0","24.40508","30.40862","0","0","0","Regular","1"