Lap, Vehicle, Pit, Pit time, Time, Sector 1, Sector 2, Sector 3,     
"Black Gold Saw"
"1 ", Ferrari 296 GT3, no,"0", "02:30.0938", "34.9248", "23.4320", "91.7370",     
"2 ", Ferrari 296 GT3, no,"0", "01:33.9120", "33.2370", "23.1950", "37.4800",     
"3 ", Ferrari 296 GT3, no,"0", "01:30.0020", "29.0300", "23.1900", "37.7820",     
"4 ", Ferrari 296 GT3, no,"0", "01:29.7970", "29.1420", "23.0770", "37.5770",     
"5 ", Ferrari 296 GT3, no,"0", "01:29.3970", "28.6950", "23.2070", "37.4950",     
"6 ", Ferrari 296 GT3, no,"0", "01:29.1050", "28.7450", "22.9900", "37.3700",     
"7 ", Ferrari 296 GT3, no,"0", "01:28.9300", "28.6970", "22.9900", "37.2420",     
"8 ", Ferrari 296 GT3, no,"0", "01:29.2700", "28.8800", "23.0570", "37.3320",     
"9 ", Ferrari 296 GT3, no,"0", "01:29.1600", "28.8020", "22.9670", "37.3900",     
"10 ", Ferrari 296 GT3, no,"0", "01:29.0720", "28.7400", "23.0270", "37.3050",     
"11 ", Ferrari 296 GT3, no,"0", "01:29.0220", "28.6650", "23.0520", "37.3050",     
"12 ", Ferrari 296 GT3, no,"0", "01:29.2820", "28.8270", "23.0500", "37.4050",     
"13 ", Ferrari 296 GT3, no,"0", "01:39.2950", "28.7320", "22.9250", "47.6370",   