"Lap", "laptime", "driver"
"0", "", "Alessio Melis"
"1", "1:48.1500", "Alessio Melis"
"2", "1:47.7905", "Alessio Melis"
"3", "1:48.1064", "Alessio Melis"
"4", "1:47.7368", "Alessio Melis"
"5", "1:47.6132", "Alessio Melis"
"6", "1:47.3306", "Alessio Melis"
"7", "1:47.3406", "Alessio Melis"
"8", "1:46.8366", "Alessio Melis"
"9", "1:46.9382", "Alessio Melis"
"10", "1:46.9758", "Alessio Melis"
"11", "1:47.0698", "Alessio Melis"
"12", "1:47.1834", "Alessio Melis"
"13", "1:47.2668", "Alessio Melis"
"14", "1:47.2573", "Alessio Melis"
"15", "", "Alessio Melis"
"16", "", "Alessio Melis"
"17", "1:46.5110", "Alessio Melis"
"18", "1:46.5110", "Alessio Melis"
