"Lap", "laptime", "driver"
"1 ", "02:30.0938", "Black Gold Saw"
"2 ", "01:33.9120", "Black Gold Saw"
"3 ", "01:30.0020", "Black Gold Saw"
"4 ", "01:29.7970", "Black Gold Saw"
"5 ", "01:29.3970", "Black Gold Saw"
"6 ", "01:29.1050", "Black Gold Saw"
"7 ", "01:28.9300", "Black Gold Saw"
"8 ", "01:29.2700", "Black Gold Saw"
"9 ", "01:29.1600", "Black Gold Saw"
"10 ", "01:29.0720", "Black Gold Saw"
"11 ", "01:29.0220", "Black Gold Saw"
"12 ", "01:29.2820", "Black Gold Saw"
"13 ", "01:39.2950", "Black Gold Saw"