lap,driver,laptime
"1","Bruhier Maedre (BRU)","4:41.790"
"2","Bruhier Maedre (BRU)","1:43.545"
"3","Bruhier Maedre (BRU)","1:42.670"
"4","Bruhier Maedre (BRU)","1:43.200"
"5","Bruhier Maedre (BRU)","1:43.075"
"6","Bruhier Maedre (BRU)","1:42.707"
"7","Bruhier Maedre (BRU)","1:42.990"
"8","Bruhier Maedre (BRU)","1:43.055"
"9","Bruhier Maedre (BRU)","1:43.017"
"10","Bruhier Maedre (BRU)","1:42.675"
"11","Bruhier Maedre (BRU)","1:42.965"
"12","Bruhier Maedre (BRU)","1:42.980"
"13","Bruhier Maedre (BRU)","1:43.250"
"14","Bruhier Maedre (BRU)","1:43.655"
"15","Bruhier Maedre (BRU)","1:43.125"
"16","Bruhier Maedre (BRU)","1:43.315"
"17","Bruhier Maedre (BRU)","1:47.495"
"18","Bruhier Maedre (BRU)","1:42.740"
