LFM ID: 38782
 Loading...











All
Races done in given track, car or track & car combo

{
    "Circuit de Spa Francorchamps": 27,
    "N\u00fcrburgring": 17,
    "Snetterton": 17,
    "Donington Park": 16,
    "Circuit de Catalunya": 14,
    "Autodromo Enzo e Dino Ferrari": 14,
    "Suzuka Circuit": 13,
    "Silverstone": 11,
    "Kyalami": 7,
    "Zolder": 6,
    "Watkins Glen": 6,
    "Misano": 5,
    "Zandvoort": 3,
    "Circuit Of The Americas": 3,
    "Indianapolis": 2,
    "Brands Hatch Circuit": 2,
    "Circuit de Paul Ricard": 1,
    "Oulton Park": 1,
    "Laguna Seca": 1,
    "Lime Rock Park - No Chicanes": 1
}
{
    "Ferrari 488 GT3 Evo": 101,
    "Porsche 718 Cayman GT4 Clubsport": 30,
    "Audi R8 LMS GT3 evo II": 22,
    "BMW M4 GT3": 5,
    "Mercedes AMG GT4": 4,
    "McLaren 720S GT3": 2,
    "Honda NSX GT3 Evo": 1,
    "Alpine Cup": 1,
    "Audi R8 LMS GT4": 1
}
{
    "Ferrari 488 GT3 Evo at Circuit de Spa Francorchamps": 17,
    "Ferrari 488 GT3 Evo at Snetterton": 17,
    "Ferrari 488 GT3 Evo at N\u00fcrburgring": 14,
    "Audi R8 LMS GT3 evo II at Donington Park": 11,
    "Ferrari 488 GT3 Evo at Autodromo Enzo e Dino Ferrari": 10,
    "Ferrari 488 GT3 Evo at Circuit de Catalunya": 9,
    "Ferrari 488 GT3 Evo at Suzuka Circuit": 7,
    "Ferrari 488 GT3 Evo at Watkins Glen": 6,
    "Ferrari 488 GT3 Evo at Silverstone": 6,
    "Audi R8 LMS GT3 evo II at Circuit de Spa Francorchamps": 6,
    "Porsche 718 Cayman GT4 Clubsport at Misano": 5,
    "Ferrari 488 GT3 Evo at Donington Park": 5,
    "Porsche 718 Cayman GT4 Clubsport at Suzuka Circuit": 4,
    "Porsche 718 Cayman GT4 Clubsport at Kyalami": 4,
    "Porsche 718 Cayman GT4 Clubsport at Circuit de Spa Francorchamps": 4,
    "Mercedes AMG GT4 at Zolder": 4,
    "Audi R8 LMS GT3 evo II at Circuit de Catalunya": 4,
    "Porsche 718 Cayman GT4 Clubsport at N\u00fcrburgring": 3,
    "Porsche 718 Cayman GT4 Clubsport at Silverstone": 3,
    "Ferrari 488 GT3 Evo at Kyalami": 3,
    "Ferrari 488 GT3 Evo at Circuit Of The Americas": 3,
    "BMW M4 GT3 at Autodromo Enzo e Dino Ferrari": 3,
    "Porsche 718 Cayman GT4 Clubsport at Brands Hatch Circuit": 2,
    "Ferrari 488 GT3 Evo at Zandvoort": 2,
    "BMW M4 GT3 at Zolder": 2,
    "Porsche 718 Cayman GT4 Clubsport at Oulton Park": 1,
    "Porsche 718 Cayman GT4 Clubsport at Zandvoort": 1,
    "Porsche 718 Cayman GT4 Clubsport at Circuit de Catalunya": 1,
    "Porsche 718 Cayman GT4 Clubsport at Indianapolis": 1,
    "Porsche 718 Cayman GT4 Clubsport at Autodromo Enzo e Dino Ferrari": 1,
    "Ferrari 488 GT3 Evo at Circuit de Paul Ricard": 1,
    "Ferrari 488 GT3 Evo at Laguna Seca": 1,
    "Honda NSX GT3 Evo at Suzuka Circuit": 1,
    "Alpine Cup at Lime Rock Park - No Chicanes": 1,
    "McLaren 720S GT3 at Indianapolis": 1,
    "McLaren 720S GT3 at Silverstone": 1,
    "Audi R8 LMS GT3 evo II at Suzuka Circuit": 1,
    "Audi R8 LMS GT4 at Silverstone": 1
}
_____________________________________________________________

Elo gain or loss per car & track combo

{
    "Ferrari 488 GT3 Evo at Circuit de Spa Francorchamps": 536,
    "Ferrari 488 GT3 Evo at Donington Park": 264,
    "Porsche 718 Cayman GT4 Clubsport at Misano": 241,
    "Porsche 718 Cayman GT4 Clubsport at N\u00fcrburgring": 157,
    "Porsche 718 Cayman GT4 Clubsport at Silverstone": 154,
    "Porsche 718 Cayman GT4 Clubsport at Kyalami": 148,
    "Porsche 718 Cayman GT4 Clubsport at Suzuka Circuit": 146,
    "Porsche 718 Cayman GT4 Clubsport at Circuit de Spa Francorchamps": 101,
    "Audi R8 LMS GT3 evo II at Circuit de Catalunya": 87,
    "Audi R8 LMS GT3 evo II at Circuit de Spa Francorchamps": 81,
    "Porsche 718 Cayman GT4 Clubsport at Circuit de Catalunya": 73,
    "Porsche 718 Cayman GT4 Clubsport at Autodromo Enzo e Dino Ferrari": 73,
    "Porsche 718 Cayman GT4 Clubsport at Zandvoort": 70,
    "Ferrari 488 GT3 Evo at Zandvoort": 68,
    "Audi R8 LMS GT3 evo II at Suzuka Circuit": 57,
    "Porsche 718 Cayman GT4 Clubsport at Brands Hatch Circuit": 54,
    "Audi R8 LMS GT3 evo II at Donington Park": 51,
    "Porsche 718 Cayman GT4 Clubsport at Oulton Park": 45,
    "Porsche 718 Cayman GT4 Clubsport at Indianapolis": 41,
    "Ferrari 488 GT3 Evo at Watkins Glen": 24,
    "Ferrari 488 GT3 Evo at N\u00fcrburgring": 18,
    "BMW M4 GT3 at Zolder": 3,
    "Audi R8 LMS GT4 at Silverstone": -3,
    "BMW M4 GT3 at Autodromo Enzo e Dino Ferrari": -5,
    "Honda NSX GT3 Evo at Suzuka Circuit": -9,
    "Ferrari 488 GT3 Evo at Laguna Seca": -19,
    "Ferrari 488 GT3 Evo at Suzuka Circuit": -23,
    "Ferrari 488 GT3 Evo at Circuit de Paul Ricard": -24,
    "Ferrari 488 GT3 Evo at Silverstone": -26,
    "Ferrari 488 GT3 Evo at Kyalami": -27,
    "Ferrari 488 GT3 Evo at Snetterton": -48,
    "McLaren 720S GT3 at Silverstone": -66,
    "Ferrari 488 GT3 Evo at Circuit de Catalunya": -74,
    "McLaren 720S GT3 at Indianapolis": -79,
    "Alpine Cup at Lime Rock Park - No Chicanes": -98,
    "Ferrari 488 GT3 Evo at Circuit Of The Americas": -138,
    "Mercedes AMG GT4 at Zolder": -200,
    "Ferrari 488 GT3 Evo at Autodromo Enzo e Dino Ferrari": -373
}
_____________________________________________________________

Safety Rating gain or loss per car & track combo

{
    "Ferrari 488 GT3 Evo at Circuit de Spa Francorchamps": 1.72,
    "Audi R8 LMS GT3 evo II at Donington Park": 1.46,
    "Audi R8 LMS GT3 evo II at Circuit de Spa Francorchamps": 1.19,
    "Audi R8 LMS GT4 at Silverstone": 0.57,
    "Audi R8 LMS GT3 evo II at Circuit de Catalunya": 0.55,
    "Ferrari 488 GT3 Evo at Zandvoort": 0.49,
    "Porsche 718 Cayman GT4 Clubsport at Zandvoort": 0.43,
    "Audi R8 LMS GT3 evo II at Suzuka Circuit": 0.37,
    "Porsche 718 Cayman GT4 Clubsport at N\u00fcrburgring": 0.36,
    "Ferrari 488 GT3 Evo at Kyalami": 0.27,
    "Ferrari 488 GT3 Evo at Donington Park": 0.26,
    "Porsche 718 Cayman GT4 Clubsport at Oulton Park": 0.24,
    "Porsche 718 Cayman GT4 Clubsport at Brands Hatch Circuit": 0.2,
    "Ferrari 488 GT3 Evo at Silverstone": 0.19,
    "BMW M4 GT3 at Autodromo Enzo e Dino Ferrari": 0.18,
    "Ferrari 488 GT3 Evo at Suzuka Circuit": 0.17,
    "BMW M4 GT3 at Zolder": 0.17,
    "Ferrari 488 GT3 Evo at Watkins Glen": 0.16,
    "Porsche 718 Cayman GT4 Clubsport at Autodromo Enzo e Dino Ferrari": 0.14,
    "McLaren 720S GT3 at Silverstone": 0.12,
    "Honda NSX GT3 Evo at Suzuka Circuit": 0.1,
    "Ferrari 488 GT3 Evo at Snetterton": 0.09,
    "Porsche 718 Cayman GT4 Clubsport at Kyalami": 0.08,
    "Ferrari 488 GT3 Evo at Circuit de Paul Ricard": 0.07,
    "Ferrari 488 GT3 Evo at Laguna Seca": 0.05,
    "Porsche 718 Cayman GT4 Clubsport at Circuit de Catalunya": 0.04,
    "Porsche 718 Cayman GT4 Clubsport at Indianapolis": 0.04,
    "Porsche 718 Cayman GT4 Clubsport at Silverstone": -0.05,
    "Ferrari 488 GT3 Evo at Circuit de Catalunya": -0.07,
    "Porsche 718 Cayman GT4 Clubsport at Misano": -0.09,
    "Porsche 718 Cayman GT4 Clubsport at Circuit de Spa Francorchamps": -0.11,
    "Alpine Cup at Lime Rock Park - No Chicanes": -0.11,
    "Porsche 718 Cayman GT4 Clubsport at Suzuka Circuit": -0.16,
    "McLaren 720S GT3 at Indianapolis": -0.51,
    "Ferrari 488 GT3 Evo at Circuit Of The Americas": -0.62,
    "Ferrari 488 GT3 Evo at Autodromo Enzo e Dino Ferrari": -0.68,
    "Mercedes AMG GT4 at Zolder": -1.17,
    "Ferrari 488 GT3 Evo at N\u00fcrburgring": -1.85
}
_____________________________________________________________

Incident Points per car & track combo

{
    "Ferrari 488 GT3 Evo at Circuit de Spa Francorchamps": 146,
    "Ferrari 488 GT3 Evo at N\u00fcrburgring": 133,
    "Ferrari 488 GT3 Evo at Snetterton": 116,
    "Ferrari 488 GT3 Evo at Watkins Glen": 102,
    "Ferrari 488 GT3 Evo at Autodromo Enzo e Dino Ferrari": 85,
    "Ferrari 488 GT3 Evo at Silverstone": 81,
    "Mercedes AMG GT4 at Zolder": 65,
    "Ferrari 488 GT3 Evo at Circuit de Catalunya": 64,
    "Ferrari 488 GT3 Evo at Suzuka Circuit": 54,
    "Ferrari 488 GT3 Evo at Donington Park": 54,
    "Porsche 718 Cayman GT4 Clubsport at Misano": 50,
    "Porsche 718 Cayman GT4 Clubsport at Suzuka Circuit": 40,
    "Porsche 718 Cayman GT4 Clubsport at Circuit de Spa Francorchamps": 40,
    "Porsche 718 Cayman GT4 Clubsport at Kyalami": 39,
    "Audi R8 LMS GT3 evo II at Donington Park": 37,
    "Ferrari 488 GT3 Evo at Circuit Of The Americas": 29,
    "Porsche 718 Cayman GT4 Clubsport at Silverstone": 28,
    "Audi R8 LMS GT3 evo II at Circuit de Catalunya": 27,
    "Ferrari 488 GT3 Evo at Kyalami": 25,
    "Audi R8 LMS GT3 evo II at Circuit de Spa Francorchamps": 24,
    "BMW M4 GT3 at Autodromo Enzo e Dino Ferrari": 21,
    "Porsche 718 Cayman GT4 Clubsport at N\u00fcrburgring": 19,
    "BMW M4 GT3 at Zolder": 19,
    "McLaren 720S GT3 at Indianapolis": 16,
    "Porsche 718 Cayman GT4 Clubsport at Brands Hatch Circuit": 14,
    "Ferrari 488 GT3 Evo at Laguna Seca": 14,
    "Porsche 718 Cayman GT4 Clubsport at Indianapolis": 11,
    "Porsche 718 Cayman GT4 Clubsport at Circuit de Catalunya": 10,
    "Honda NSX GT3 Evo at Suzuka Circuit": 10,
    "Ferrari 488 GT3 Evo at Circuit de Paul Ricard": 9,
    "Ferrari 488 GT3 Evo at Zandvoort": 9,
    "Audi R8 LMS GT4 at Silverstone": 9,
    "Alpine Cup at Lime Rock Park - No Chicanes": 8,
    "McLaren 720S GT3 at Silverstone": 8,
    "Porsche 718 Cayman GT4 Clubsport at Autodromo Enzo e Dino Ferrari": 6,
    "Porsche 718 Cayman GT4 Clubsport at Oulton Park": 3
}
_____________________________________________________________

Elo gain/loss per race for car+track with more or equal than 3 races
{
    "Ferrari 488 GT3 Evo at Donington Park": 52.8,
    "Porsche 718 Cayman GT4 Clubsport at N\u00fcrburgring": 52.333,
    "Porsche 718 Cayman GT4 Clubsport at Silverstone": 51.333,
    "Porsche 718 Cayman GT4 Clubsport at Misano": 48.2,
    "Porsche 718 Cayman GT4 Clubsport at Kyalami": 37.0,
    "Porsche 718 Cayman GT4 Clubsport at Suzuka Circuit": 36.5,
    "Ferrari 488 GT3 Evo at Circuit de Spa Francorchamps": 31.529,
    "Porsche 718 Cayman GT4 Clubsport at Circuit de Spa Francorchamps": 25.25,
    "Audi R8 LMS GT3 evo II at Circuit de Catalunya": 21.75,
    "Audi R8 LMS GT3 evo II at Circuit de Spa Francorchamps": 13.5,
    "Audi R8 LMS GT3 evo II at Donington Park": 4.636,
    "Ferrari 488 GT3 Evo at Watkins Glen": 4.0,
    "Ferrari 488 GT3 Evo at N\u00fcrburgring": 1.286,
    "BMW M4 GT3 at Autodromo Enzo e Dino Ferrari": -1.667,
    "Ferrari 488 GT3 Evo at Snetterton": -2.824,
    "Ferrari 488 GT3 Evo at Suzuka Circuit": -3.286,
    "Ferrari 488 GT3 Evo at Silverstone": -4.333,
    "Ferrari 488 GT3 Evo at Circuit de Catalunya": -8.222,
    "Ferrari 488 GT3 Evo at Kyalami": -9.0,
    "Ferrari 488 GT3 Evo at Autodromo Enzo e Dino Ferrari": -37.3,
    "Ferrari 488 GT3 Evo at Circuit Of The Americas": -46.0,
    "Mercedes AMG GT4 at Zolder": -50.0
}
_____________________________________________________________

Incident Points per race for car+track with more or equal than 3 races
{
    "Ferrari 488 GT3 Evo at Watkins Glen": 17.0,
    "Mercedes AMG GT4 at Zolder": 16.25,
    "Ferrari 488 GT3 Evo at Silverstone": 13.5,
    "Ferrari 488 GT3 Evo at Donington Park": 10.8,
    "Porsche 718 Cayman GT4 Clubsport at Suzuka Circuit": 10.0,
    "Porsche 718 Cayman GT4 Clubsport at Circuit de Spa Francorchamps": 10.0,
    "Porsche 718 Cayman GT4 Clubsport at Misano": 10.0,
    "Porsche 718 Cayman GT4 Clubsport at Kyalami": 9.75,
    "Ferrari 488 GT3 Evo at Circuit Of The Americas": 9.667,
    "Ferrari 488 GT3 Evo at N\u00fcrburgring": 9.5,
    "Porsche 718 Cayman GT4 Clubsport at Silverstone": 9.333,
    "Ferrari 488 GT3 Evo at Circuit de Spa Francorchamps": 8.588,
    "Ferrari 488 GT3 Evo at Autodromo Enzo e Dino Ferrari": 8.5,
    "Ferrari 488 GT3 Evo at Kyalami": 8.333,
    "Ferrari 488 GT3 Evo at Suzuka Circuit": 7.714,
    "Ferrari 488 GT3 Evo at Circuit de Catalunya": 7.111,
    "BMW M4 GT3 at Autodromo Enzo e Dino Ferrari": 7.0,
    "Ferrari 488 GT3 Evo at Snetterton": 6.824,
    "Audi R8 LMS GT3 evo II at Circuit de Catalunya": 6.75,
    "Porsche 718 Cayman GT4 Clubsport at N\u00fcrburgring": 6.333,
    "Audi R8 LMS GT3 evo II at Circuit de Spa Francorchamps": 4.0,
    "Audi R8 LMS GT3 evo II at Donington Park": 3.364
}
_____________________________________________________________

Safety Rating gain/loss per race for car+track with more or equal than 3 races
{
    "Audi R8 LMS GT3 evo II at Circuit de Spa Francorchamps": 0.198,
    "Audi R8 LMS GT3 evo II at Circuit de Catalunya": 0.138,
    "Audi R8 LMS GT3 evo II at Donington Park": 0.133,
    "Porsche 718 Cayman GT4 Clubsport at N\u00fcrburgring": 0.12,
    "Ferrari 488 GT3 Evo at Circuit de Spa Francorchamps": 0.101,
    "Ferrari 488 GT3 Evo at Kyalami": 0.09,
    "BMW M4 GT3 at Autodromo Enzo e Dino Ferrari": 0.06,
    "Ferrari 488 GT3 Evo at Donington Park": 0.052,
    "Ferrari 488 GT3 Evo at Silverstone": 0.032,
    "Ferrari 488 GT3 Evo at Watkins Glen": 0.027,
    "Ferrari 488 GT3 Evo at Suzuka Circuit": 0.024,
    "Porsche 718 Cayman GT4 Clubsport at Kyalami": 0.02,
    "Ferrari 488 GT3 Evo at Snetterton": 0.005,
    "Ferrari 488 GT3 Evo at Circuit de Catalunya": -0.008,
    "Porsche 718 Cayman GT4 Clubsport at Silverstone": -0.017,
    "Porsche 718 Cayman GT4 Clubsport at Misano": -0.018,
    "Porsche 718 Cayman GT4 Clubsport at Circuit de Spa Francorchamps": -0.028,
    "Porsche 718 Cayman GT4 Clubsport at Suzuka Circuit": -0.04,
    "Ferrari 488 GT3 Evo at Autodromo Enzo e Dino Ferrari": -0.068,
    "Ferrari 488 GT3 Evo at N\u00fcrburgring": -0.132,
    "Ferrari 488 GT3 Evo at Circuit Of The Americas": -0.207,
    "Mercedes AMG GT4 at Zolder": -0.292
}
_____________________________________________________________

Average Start position per race for car+track with more or equal than 3 races
{
    "Ferrari 488 GT3 Evo at Circuit Of The Americas": 20.667,
    "Ferrari 488 GT3 Evo at Autodromo Enzo e Dino Ferrari": 19.9,
    "Ferrari 488 GT3 Evo at Silverstone": 16.667,
    "BMW M4 GT3 at Autodromo Enzo e Dino Ferrari": 16.333,
    "Ferrari 488 GT3 Evo at Kyalami": 15.667,
    "Ferrari 488 GT3 Evo at Watkins Glen": 15.167,
    "Ferrari 488 GT3 Evo at Circuit de Catalunya": 15.111,
    "Ferrari 488 GT3 Evo at N\u00fcrburgring": 12.357,
    "Mercedes AMG GT4 at Zolder": 12.25,
    "Ferrari 488 GT3 Evo at Suzuka Circuit": 11.714,
    "Ferrari 488 GT3 Evo at Circuit de Spa Francorchamps": 11.647,
    "Ferrari 488 GT3 Evo at Snetterton": 11.176,
    "Audi R8 LMS GT3 evo II at Donington Park": 10.727,
    "Audi R8 LMS GT3 evo II at Circuit de Catalunya": 7.25,
    "Ferrari 488 GT3 Evo at Donington Park": 6.4,
    "Porsche 718 Cayman GT4 Clubsport at Kyalami": 5.25,
    "Audi R8 LMS GT3 evo II at Circuit de Spa Francorchamps": 5.167,
    "Porsche 718 Cayman GT4 Clubsport at Circuit de Spa Francorchamps": 5.0,
    "Porsche 718 Cayman GT4 Clubsport at N\u00fcrburgring": 4.333,
    "Porsche 718 Cayman GT4 Clubsport at Misano": 4.0,
    "Porsche 718 Cayman GT4 Clubsport at Suzuka Circuit": 3.5,
    "Porsche 718 Cayman GT4 Clubsport at Silverstone": 3.333
}
_____________________________________________________________

Average Finish position per race for car+track with more or equal than 3 races
{
    "Ferrari 488 GT3 Evo at Autodromo Enzo e Dino Ferrari": 18.2,
    "Ferrari 488 GT3 Evo at Circuit Of The Americas": 16.0,
    "BMW M4 GT3 at Autodromo Enzo e Dino Ferrari": 16.0,
    "Ferrari 488 GT3 Evo at Circuit de Catalunya": 15.667,
    "Ferrari 488 GT3 Evo at Silverstone": 15.667,
    "Ferrari 488 GT3 Evo at Watkins Glen": 15.5,
    "Ferrari 488 GT3 Evo at Suzuka Circuit": 15.286,
    "Ferrari 488 GT3 Evo at N\u00fcrburgring": 14.286,
    "Mercedes AMG GT4 at Zolder": 14.25,
    "Ferrari 488 GT3 Evo at Kyalami": 13.333,
    "Audi R8 LMS GT3 evo II at Donington Park": 13.273,
    "Ferrari 488 GT3 Evo at Snetterton": 13.176,
    "Audi R8 LMS GT3 evo II at Circuit de Spa Francorchamps": 11.667,
    "Ferrari 488 GT3 Evo at Circuit de Spa Francorchamps": 10.765,
    "Ferrari 488 GT3 Evo at Donington Park": 7.6,
    "Porsche 718 Cayman GT4 Clubsport at Circuit de Spa Francorchamps": 7.0,
    "Porsche 718 Cayman GT4 Clubsport at Kyalami": 5.5,
    "Audi R8 LMS GT3 evo II at Circuit de Catalunya": 5.5,
    "Porsche 718 Cayman GT4 Clubsport at Suzuka Circuit": 4.0,
    "Porsche 718 Cayman GT4 Clubsport at N\u00fcrburgring": 3.0,
    "Porsche 718 Cayman GT4 Clubsport at Silverstone": 3.0,
    "Porsche 718 Cayman GT4 Clubsport at Misano": 3.0
}
_____________________________________________________________

Difference Start -> Finish Position per race for car+track with more or equal than 3 races
{
    "Audi R8 LMS GT3 evo II at Circuit de Spa Francorchamps": 6.5,
    "Ferrari 488 GT3 Evo at Suzuka Circuit": 3.572,
    "Audi R8 LMS GT3 evo II at Donington Park": 2.546,
    "Porsche 718 Cayman GT4 Clubsport at Circuit de Spa Francorchamps": 2.0,
    "Ferrari 488 GT3 Evo at Snetterton": 2.0,
    "Mercedes AMG GT4 at Zolder": 2.0,
    "Ferrari 488 GT3 Evo at N\u00fcrburgring": 1.929,
    "Ferrari 488 GT3 Evo at Donington Park": 1.2,
    "Ferrari 488 GT3 Evo at Circuit de Catalunya": 0.556,
    "Porsche 718 Cayman GT4 Clubsport at Suzuka Circuit": 0.5,
    "Ferrari 488 GT3 Evo at Watkins Glen": 0.333,
    "Porsche 718 Cayman GT4 Clubsport at Kyalami": 0.25,
    "Porsche 718 Cayman GT4 Clubsport at Circuit de Paul Ricard": 0,
    "Porsche 718 Cayman GT4 Clubsport at Oulton Park": 0,
    "Porsche 718 Cayman GT4 Clubsport at Zolder": 0,
    "Porsche 718 Cayman GT4 Clubsport at Zandvoort": 0,
    "Porsche 718 Cayman GT4 Clubsport at Watkins Glen": 0,
    "Porsche 718 Cayman GT4 Clubsport at Circuit de Catalunya": 0,
    "Porsche 718 Cayman GT4 Clubsport at Indianapolis": 0,
    "Porsche 718 Cayman GT4 Clubsport at Laguna Seca": 0,
    "Porsche 718 Cayman GT4 Clubsport at Lime Rock Park - No Chicanes": 0,
    "Porsche 718 Cayman GT4 Clubsport at Brands Hatch Circuit": 0,
    "Porsche 718 Cayman GT4 Clubsport at Donington Park": 0,
    "Porsche 718 Cayman GT4 Clubsport at Autodromo Enzo e Dino Ferrari": 0,
    "Porsche 718 Cayman GT4 Clubsport at Circuit Of The Americas": 0,
    "Porsche 718 Cayman GT4 Clubsport at Snetterton": 0,
    "Ferrari 488 GT3 Evo at Circuit de Paul Ricard": 0,
    "Ferrari 488 GT3 Evo at Oulton Park": 0,
    "Ferrari 488 GT3 Evo at Zolder": 0,
    "Ferrari 488 GT3 Evo at Zandvoort": 0,
    "Ferrari 488 GT3 Evo at Indianapolis": 0,
    "Ferrari 488 GT3 Evo at Laguna Seca": 0,
    "Ferrari 488 GT3 Evo at Lime Rock Park - No Chicanes": 0,
    "Ferrari 488 GT3 Evo at Brands Hatch Circuit": 0,
    "Ferrari 488 GT3 Evo at Misano": 0,
    "BMW M4 GT3 at Suzuka Circuit": 0,
    "BMW M4 GT3 at Kyalami": 0,
    "BMW M4 GT3 at Circuit de Paul Ricard": 0,
    "BMW M4 GT3 at Circuit de Spa Francorchamps": 0,
    "BMW M4 GT3 at N\u00fcrburgring": 0,
    "BMW M4 GT3 at Oulton Park": 0,
    "BMW M4 GT3 at Zolder": 0,
    "BMW M4 GT3 at Zandvoort": 0,
    "BMW M4 GT3 at Watkins Glen": 0,
    "BMW M4 GT3 at Circuit de Catalunya": 0,
    "BMW M4 GT3 at Indianapolis": 0,
    "BMW M4 GT3 at Laguna Seca": 0,
    "BMW M4 GT3 at Lime Rock Park - No Chicanes": 0,
    "BMW M4 GT3 at Silverstone": 0,
    "BMW M4 GT3 at Brands Hatch Circuit": 0,
    "BMW M4 GT3 at Donington Park": 0,
    "BMW M4 GT3 at Circuit Of The Americas": 0,
    "BMW M4 GT3 at Misano": 0,
    "BMW M4 GT3 at Snetterton": 0,
    "Honda NSX GT3 Evo at Suzuka Circuit": 0,
    "Honda NSX GT3 Evo at Kyalami": 0,
    "Honda NSX GT3 Evo at Circuit de Paul Ricard": 0,
    "Honda NSX GT3 Evo at Circuit de Spa Francorchamps": 0,
    "Honda NSX GT3 Evo at N\u00fcrburgring": 0,
    "Honda NSX GT3 Evo at Oulton Park": 0,
    "Honda NSX GT3 Evo at Zolder": 0,
    "Honda NSX GT3 Evo at Zandvoort": 0,
    "Honda NSX GT3 Evo at Watkins Glen": 0,
    "Honda NSX GT3 Evo at Circuit de Catalunya": 0,
    "Honda NSX GT3 Evo at Indianapolis": 0,
    "Honda NSX GT3 Evo at Laguna Seca": 0,
    "Honda NSX GT3 Evo at Lime Rock Park - No Chicanes": 0,
    "Honda NSX GT3 Evo at Silverstone": 0,
    "Honda NSX GT3 Evo at Brands Hatch Circuit": 0,
    "Honda NSX GT3 Evo at Donington Park": 0,
    "Honda NSX GT3 Evo at Autodromo Enzo e Dino Ferrari": 0,
    "Honda NSX GT3 Evo at Circuit Of The Americas": 0,
    "Honda NSX GT3 Evo at Misano": 0,
    "Honda NSX GT3 Evo at Snetterton": 0,
    "Alpine Cup at Suzuka Circuit": 0,
    "Alpine Cup at Kyalami": 0,
    "Alpine Cup at Circuit de Paul Ricard": 0,
    "Alpine Cup at Circuit de Spa Francorchamps": 0,
    "Alpine Cup at N\u00fcrburgring": 0,
    "Alpine Cup at Oulton Park": 0,
    "Alpine Cup at Zolder": 0,
    "Alpine Cup at Zandvoort": 0,
    "Alpine Cup at Watkins Glen": 0,
    "Alpine Cup at Circuit de Catalunya": 0,
    "Alpine Cup at Indianapolis": 0,
    "Alpine Cup at Laguna Seca": 0,
    "Alpine Cup at Lime Rock Park - No Chicanes": 0,
    "Alpine Cup at Silverstone": 0,
    "Alpine Cup at Brands Hatch Circuit": 0,
    "Alpine Cup at Donington Park": 0,
    "Alpine Cup at Autodromo Enzo e Dino Ferrari": 0,
    "Alpine Cup at Circuit Of The Americas": 0,
    "Alpine Cup at Misano": 0,
    "Alpine Cup at Snetterton": 0,
    "Mercedes AMG GT4 at Suzuka Circuit": 0,
    "Mercedes AMG GT4 at Kyalami": 0,
    "Mercedes AMG GT4 at Circuit de Paul Ricard": 0,
    "Mercedes AMG GT4 at Circuit de Spa Francorchamps": 0,
    "Mercedes AMG GT4 at N\u00fcrburgring": 0,
    "Mercedes AMG GT4 at Oulton Park": 0,
    "Mercedes AMG GT4 at Zandvoort": 0,
    "Mercedes AMG GT4 at Watkins Glen": 0,
    "Mercedes AMG GT4 at Circuit de Catalunya": 0,
    "Mercedes AMG GT4 at Indianapolis": 0,
    "Mercedes AMG GT4 at Laguna Seca": 0,
    "Mercedes AMG GT4 at Lime Rock Park - No Chicanes": 0,
    "Mercedes AMG GT4 at Silverstone": 0,
    "Mercedes AMG GT4 at Brands Hatch Circuit": 0,
    "Mercedes AMG GT4 at Donington Park": 0,
    "Mercedes AMG GT4 at Autodromo Enzo e Dino Ferrari": 0,
    "Mercedes AMG GT4 at Circuit Of The Americas": 0,
    "Mercedes AMG GT4 at Misano": 0,
    "Mercedes AMG GT4 at Snetterton": 0,
    "McLaren 720S GT3 at Suzuka Circuit": 0,
    "McLaren 720S GT3 at Kyalami": 0,
    "McLaren 720S GT3 at Circuit de Paul Ricard": 0,
    "McLaren 720S GT3 at Circuit de Spa Francorchamps": 0,
    "McLaren 720S GT3 at N\u00fcrburgring": 0,
    "McLaren 720S GT3 at Oulton Park": 0,
    "McLaren 720S GT3 at Zolder": 0,
    "McLaren 720S GT3 at Zandvoort": 0,
    "McLaren 720S GT3 at Watkins Glen": 0,
    "McLaren 720S GT3 at Circuit de Catalunya": 0,
    "McLaren 720S GT3 at Indianapolis": 0,
    "McLaren 720S GT3 at Laguna Seca": 0,
    "McLaren 720S GT3 at Lime Rock Park - No Chicanes": 0,
    "McLaren 720S GT3 at Silverstone": 0,
    "McLaren 720S GT3 at Brands Hatch Circuit": 0,
    "McLaren 720S GT3 at Donington Park": 0,
    "McLaren 720S GT3 at Autodromo Enzo e Dino Ferrari": 0,
    "McLaren 720S GT3 at Circuit Of The Americas": 0,
    "McLaren 720S GT3 at Misano": 0,
    "McLaren 720S GT3 at Snetterton": 0,
    "Audi R8 LMS GT3 evo II at Suzuka Circuit": 0,
    "Audi R8 LMS GT3 evo II at Kyalami": 0,
    "Audi R8 LMS GT3 evo II at Circuit de Paul Ricard": 0,
    "Audi R8 LMS GT3 evo II at N\u00fcrburgring": 0,
    "Audi R8 LMS GT3 evo II at Oulton Park": 0,
    "Audi R8 LMS GT3 evo II at Zolder": 0,
    "Audi R8 LMS GT3 evo II at Zandvoort": 0,
    "Audi R8 LMS GT3 evo II at Watkins Glen": 0,
    "Audi R8 LMS GT3 evo II at Indianapolis": 0,
    "Audi R8 LMS GT3 evo II at Laguna Seca": 0,
    "Audi R8 LMS GT3 evo II at Lime Rock Park - No Chicanes": 0,
    "Audi R8 LMS GT3 evo II at Silverstone": 0,
    "Audi R8 LMS GT3 evo II at Brands Hatch Circuit": 0,
    "Audi R8 LMS GT3 evo II at Autodromo Enzo e Dino Ferrari": 0,
    "Audi R8 LMS GT3 evo II at Circuit Of The Americas": 0,
    "Audi R8 LMS GT3 evo II at Misano": 0,
    "Audi R8 LMS GT3 evo II at Snetterton": 0,
    "Audi R8 LMS GT4 at Suzuka Circuit": 0,
    "Audi R8 LMS GT4 at Kyalami": 0,
    "Audi R8 LMS GT4 at Circuit de Paul Ricard": 0,
    "Audi R8 LMS GT4 at Circuit de Spa Francorchamps": 0,
    "Audi R8 LMS GT4 at N\u00fcrburgring": 0,
    "Audi R8 LMS GT4 at Oulton Park": 0,
    "Audi R8 LMS GT4 at Zolder": 0,
    "Audi R8 LMS GT4 at Zandvoort": 0,
    "Audi R8 LMS GT4 at Watkins Glen": 0,
    "Audi R8 LMS GT4 at Circuit de Catalunya": 0,
    "Audi R8 LMS GT4 at Indianapolis": 0,
    "Audi R8 LMS GT4 at Laguna Seca": 0,
    "Audi R8 LMS GT4 at Lime Rock Park - No Chicanes": 0,
    "Audi R8 LMS GT4 at Silverstone": 0,
    "Audi R8 LMS GT4 at Brands Hatch Circuit": 0,
    "Audi R8 LMS GT4 at Donington Park": 0,
    "Audi R8 LMS GT4 at Autodromo Enzo e Dino Ferrari": 0,
    "Audi R8 LMS GT4 at Circuit Of The Americas": 0,
    "Porsche 718 Cayman GT4 Clubsport at Silverstone": -0.333,
    "BMW M4 GT3 at Autodromo Enzo e Dino Ferrari": -0.333,
    "Ferrari 488 GT3 Evo at Circuit de Spa Francorchamps": -0.882,
    "Porsche 718 Cayman GT4 Clubsport at Misano": -1.0,
    "Ferrari 488 GT3 Evo at Silverstone": -1.0,
    "Porsche 718 Cayman GT4 Clubsport at N\u00fcrburgring": -1.333,
    "Ferrari 488 GT3 Evo at Autodromo Enzo e Dino Ferrari": -1.7,
    "Audi R8 LMS GT3 evo II at Circuit de Catalunya": -1.75,
    "Ferrari 488 GT3 Evo at Kyalami": -2.334,
    "Ferrari 488 GT3 Evo at Circuit Of The Americas": -4.667
}
_____________________________________________________________

Top 5
Races done in given track, car or track & car combo

{
    "Circuit de Spa Francorchamps": 27,
    "N\u00fcrburgring": 17,
    "Snetterton": 17,
    "Donington Park": 16,
    "Circuit de Catalunya": 14
}
{
    "Ferrari 488 GT3 Evo": 101,
    "Porsche 718 Cayman GT4 Clubsport": 30,
    "Audi R8 LMS GT3 evo II": 22,
    "BMW M4 GT3": 5,
    "Mercedes AMG GT4": 4
}
{
    "Ferrari 488 GT3 Evo at Circuit de Spa Francorchamps": 17,
    "Ferrari 488 GT3 Evo at Snetterton": 17,
    "Ferrari 488 GT3 Evo at N\u00fcrburgring": 14,
    "Audi R8 LMS GT3 evo II at Donington Park": 11,
    "Ferrari 488 GT3 Evo at Autodromo Enzo e Dino Ferrari": 10
}
_____________________________________________________________

Elo gain or loss per car & track combo

{
    "Ferrari 488 GT3 Evo at Circuit de Spa Francorchamps": 536,
    "Ferrari 488 GT3 Evo at Donington Park": 264,
    "Porsche 718 Cayman GT4 Clubsport at Misano": 241,
    "Porsche 718 Cayman GT4 Clubsport at N\u00fcrburgring": 157,
    "Porsche 718 Cayman GT4 Clubsport at Silverstone": 154
}
{
    "Ferrari 488 GT3 Evo at Autodromo Enzo e Dino Ferrari": -373,
    "Mercedes AMG GT4 at Zolder": -200,
    "Ferrari 488 GT3 Evo at Circuit Of The Americas": -138,
    "Alpine Cup at Lime Rock Park - No Chicanes": -98,
    "McLaren 720S GT3 at Indianapolis": -79
}
_____________________________________________________________

Safety Rating gain or loss per car & track combo

{
    "Ferrari 488 GT3 Evo at Circuit de Spa Francorchamps": 1.72,
    "Audi R8 LMS GT3 evo II at Donington Park": 1.46,
    "Audi R8 LMS GT3 evo II at Circuit de Spa Francorchamps": 1.19,
    "Audi R8 LMS GT4 at Silverstone": 0.57,
    "Audi R8 LMS GT3 evo II at Circuit de Catalunya": 0.55
}
{
    "Ferrari 488 GT3 Evo at N\u00fcrburgring": -1.85,
    "Mercedes AMG GT4 at Zolder": -1.17,
    "Ferrari 488 GT3 Evo at Autodromo Enzo e Dino Ferrari": -0.68,
    "Ferrari 488 GT3 Evo at Circuit Of The Americas": -0.62,
    "McLaren 720S GT3 at Indianapolis": -0.51
}
_____________________________________________________________

Elo gain/loss per race for car+track with more or equal than 3 races
{
    "Ferrari 488 GT3 Evo at Donington Park": 52.8,
    "Porsche 718 Cayman GT4 Clubsport at N\u00fcrburgring": 52.333,
    "Porsche 718 Cayman GT4 Clubsport at Silverstone": 51.333,
    "Porsche 718 Cayman GT4 Clubsport at Misano": 48.2,
    "Porsche 718 Cayman GT4 Clubsport at Kyalami": 37.0
}
{
    "Mercedes AMG GT4 at Zolder": -50.0,
    "Ferrari 488 GT3 Evo at Circuit Of The Americas": -46.0,
    "Ferrari 488 GT3 Evo at Autodromo Enzo e Dino Ferrari": -37.3,
    "Ferrari 488 GT3 Evo at Kyalami": -9.0,
    "Ferrari 488 GT3 Evo at Circuit de Catalunya": -8.222
}
_____________________________________________________________

Incident Points per race for car+track with more or equal than 3 races
{
    "Ferrari 488 GT3 Evo at Watkins Glen": 17.0,
    "Mercedes AMG GT4 at Zolder": 16.25,
    "Ferrari 488 GT3 Evo at Silverstone": 13.5,
    "Ferrari 488 GT3 Evo at Donington Park": 10.8,
    "Porsche 718 Cayman GT4 Clubsport at Suzuka Circuit": 10.0
}
{
    "Audi R8 LMS GT3 evo II at Donington Park": 3.364,
    "Audi R8 LMS GT3 evo II at Circuit de Spa Francorchamps": 4.0,
    "Porsche 718 Cayman GT4 Clubsport at N\u00fcrburgring": 6.333,
    "Audi R8 LMS GT3 evo II at Circuit de Catalunya": 6.75,
    "Ferrari 488 GT3 Evo at Snetterton": 6.824
}
_____________________________________________________________

Safety Rating gain/loss per race for car+track with more or equal than 3 races
{
    "Audi R8 LMS GT3 evo II at Circuit de Spa Francorchamps": 0.198,
    "Audi R8 LMS GT3 evo II at Circuit de Catalunya": 0.138,
    "Audi R8 LMS GT3 evo II at Donington Park": 0.133,
    "Porsche 718 Cayman GT4 Clubsport at N\u00fcrburgring": 0.12,
    "Ferrari 488 GT3 Evo at Circuit de Spa Francorchamps": 0.101
}
{
    "Mercedes AMG GT4 at Zolder": -0.292,
    "Ferrari 488 GT3 Evo at Circuit Of The Americas": -0.207,
    "Ferrari 488 GT3 Evo at N\u00fcrburgring": -0.132,
    "Ferrari 488 GT3 Evo at Autodromo Enzo e Dino Ferrari": -0.068,
    "Porsche 718 Cayman GT4 Clubsport at Suzuka Circuit": -0.04
}
_____________________________________________________________

Average Start position per race for car+track with more or equal than 3 races
{
    "Ferrari 488 GT3 Evo at Circuit Of The Americas": 20.667,
    "Ferrari 488 GT3 Evo at Autodromo Enzo e Dino Ferrari": 19.9,
    "Ferrari 488 GT3 Evo at Silverstone": 16.667,
    "BMW M4 GT3 at Autodromo Enzo e Dino Ferrari": 16.333,
    "Ferrari 488 GT3 Evo at Kyalami": 15.667
}
{
    "Porsche 718 Cayman GT4 Clubsport at Silverstone": 3.333,
    "Porsche 718 Cayman GT4 Clubsport at Suzuka Circuit": 3.5,
    "Porsche 718 Cayman GT4 Clubsport at Misano": 4.0,
    "Porsche 718 Cayman GT4 Clubsport at N\u00fcrburgring": 4.333,
    "Porsche 718 Cayman GT4 Clubsport at Circuit de Spa Francorchamps": 5.0
}
_____________________________________________________________

Average Finish position per race for car+track with more or equal than 3 races
{
    "Ferrari 488 GT3 Evo at Autodromo Enzo e Dino Ferrari": 18.2,
    "Ferrari 488 GT3 Evo at Circuit Of The Americas": 16.0,
    "BMW M4 GT3 at Autodromo Enzo e Dino Ferrari": 16.0,
    "Ferrari 488 GT3 Evo at Circuit de Catalunya": 15.667,
    "Ferrari 488 GT3 Evo at Silverstone": 15.667
}
{
    "Porsche 718 Cayman GT4 Clubsport at N\u00fcrburgring": 3.0,
    "Porsche 718 Cayman GT4 Clubsport at Silverstone": 3.0,
    "Porsche 718 Cayman GT4 Clubsport at Misano": 3.0,
    "Porsche 718 Cayman GT4 Clubsport at Suzuka Circuit": 4.0,
    "Porsche 718 Cayman GT4 Clubsport at Kyalami": 5.5
}
_____________________________________________________________

Difference Start -> Finish Position per race for car+track with more or equal than 3 races
{
    "Audi R8 LMS GT3 evo II at Circuit de Spa Francorchamps": 6.5,
    "Ferrari 488 GT3 Evo at Suzuka Circuit": 3.572,
    "Audi R8 LMS GT3 evo II at Donington Park": 2.546,
    "Porsche 718 Cayman GT4 Clubsport at Circuit de Spa Francorchamps": 2.0,
    "Ferrari 488 GT3 Evo at Snetterton": 2.0
}
{
    "Ferrari 488 GT3 Evo at Circuit Of The Americas": -4.667,
    "Ferrari 488 GT3 Evo at Kyalami": -2.334,
    "Audi R8 LMS GT3 evo II at Circuit de Catalunya": -1.75,
    "Ferrari 488 GT3 Evo at Autodromo Enzo e Dino Ferrari": -1.7,
    "Porsche 718 Cayman GT4 Clubsport at N\u00fcrburgring": -1.333
}
_____________________________________________________________

